CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	6	A	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-260A>T,n.6A>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	260,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-260A>T,n.6A>T	.,.	-1,-1
NC_045512.2	44	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-222C>T,n.44C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	222,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-222C>T,n.44C>T	.,.	-1,-1
NC_045512.2	76	T	A	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-190T>A,n.76T>A	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	190,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-190T>A,n.76T>A	.,.	-1,-1
NC_045512.2	78	T	G	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-188T>G,n.78T>G	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	188,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-188T>G,n.78T>G	.,.	-1,-1
NC_045512.2	173	CG	C	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-92delG,n.174delG	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	92,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-92delG,n.174delG	.,.	-1,-1
NC_045512.2	241	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
NC_045512.2	514	TGTTATG	T	ORF1ab	gene-GU280_gp01	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.253_258delATGGTT	p.Met85_Val86del	253	21290	253	21290	85	7095	0	conservative_inframe_deletion	NONE	c.253_258delATGGTT	p.Met85_Val86del	7095
NC_045512.2	1059	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.794C>T	p.Thr265Ile	794	21290	794	21290	265	7095	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	7095
NC_045512.2	3037	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
NC_045512.2	3731	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3466G>A	p.Ala1156Thr	3466	21290	3466	21290	1156	7095	0	missense_variant	NONE	c.3466G>A	p.Ala1156Thr	7095
NC_045512.2	3817	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3555delA	p.Lys1185fs	3555	21290	3555	21290	1185	7095	0	frameshift_variant	NONE	c.3555delA	p.Lys1185fs	7095
NC_045512.2	3824	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3562dupT	p.Ser1188fs	3563	21290	3563	21290	1188	7095	0	frameshift_variant	NONE	c.3562dupT	p.Ser1188fs	7095
NC_045512.2	3858	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3593A>G	p.Gln1198Arg	3593	21290	3593	21290	1198	7095	0	missense_variant	NONE	c.3593A>G	p.Gln1198Arg	7095
NC_045512.2	3920	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3655A>G	p.Lys1219Glu	3655	21290	3655	21290	1219	7095	0	missense_variant	NONE	c.3655A>G	p.Lys1219Glu	7095
NC_045512.2	3936	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3671A>G	p.Gln1224Arg	3671	21290	3671	21290	1224	7095	0	missense_variant	NONE	c.3671A>G	p.Gln1224Arg	7095
NC_045512.2	6003	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5738A>G	p.Asp1913Gly	5738	21290	5738	21290	1913	7095	0	missense_variant	NONE	c.5738A>G	p.Asp1913Gly	7095
NC_045512.2	6556	T	G	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6291T>G	p.Ala2097Ala	6291	21290	6291	21290	2097	7095	0	synonymous_variant	NONE	c.6291T>G	p.Ala2097Ala	7095
NC_045512.2	6582	CTA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6319_6320delAT	p.Ile2107fs	6319	21290	6319	21290	2107	7095	0	frameshift_variant	NONE	c.6319_6320delAT	p.Ile2107fs	7095
NC_045512.2	6612	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6348delA	p.Leu2117fs	6348	21290	6348	21290	2116	7095	0	frameshift_variant	NONE	c.6348delA	p.Leu2117fs	7095
NC_045512.2	6696	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
NC_045512.2	6860	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6595G>A	p.Ala2199Thr	6595	21290	6595	21290	2199	7095	0	missense_variant	NONE	c.6595G>A	p.Ala2199Thr	7095
NC_045512.2	7162	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6897C>T	p.Asp2299Asp	6897	21290	6897	21290	2299	7095	0	synonymous_variant	NONE	c.6897C>T	p.Asp2299Asp	7095
NC_045512.2	7224	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6963delT	p.Phe2321fs	6963	21290	6963	21290	2321	7095	0	frameshift_variant	NONE	c.6963delT	p.Phe2321fs	7095
NC_045512.2	7312	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.7052dupT	p.Ser2352fs	7053	21290	7053	21290	2351	7095	0	frameshift_variant	NONE	c.7052dupT	p.Ser2352fs	7095
NC_045512.2	8376	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8116delA	p.Ser2706fs	8116	21290	8116	21290	2706	7095	0	frameshift_variant	NONE	c.8116delA	p.Ser2706fs	7095
NC_045512.2	8539	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8274A>G	p.Ile2758Met	8274	21290	8274	21290	2758	7095	0	missense_variant	NONE	c.8274A>G	p.Ile2758Met	7095
NC_045512.2	8554	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8293delA	p.Ile2765fs	8293	21290	8293	21290	2765	7095	0	frameshift_variant	NONE	c.8293delA	p.Ile2765fs	7095
NC_045512.2	8563	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8298T>C	p.Val2766Val	8298	21290	8298	21290	2766	7095	0	synonymous_variant	NONE	c.8298T>C	p.Val2766Val	7095
NC_045512.2	9502	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9237C>T	p.Ala3079Ala	9237	21290	9237	21290	3079	7095	0	synonymous_variant	NONE	c.9237C>T	p.Ala3079Ala	7095
NC_045512.2	9766	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9503delA	p.Asn3168fs	9503	21290	9503	21290	3168	7095	0	frameshift_variant	NONE	c.9503delA	p.Asn3168fs	7095
NC_045512.2	9928	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9663G>T	p.Met3221Ile	9663	21290	9663	21290	3221	7095	0	missense_variant	NONE	c.9663G>T	p.Met3221Ile	7095
NC_045512.2	10319	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10054C>T	p.Leu3352Phe	10054	21290	10054	21290	3352	7095	0	missense_variant	NONE	c.10054C>T	p.Leu3352Phe	7095
NC_045512.2	11074	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
NC_045512.2	11074	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817dupT	p.Leu3606fs	10818	21290	10818	21290	3606	7095	0	frameshift_variant	NONE	c.10817dupT	p.Leu3606fs	7095
NC_045512.2	11920	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11655T>C	p.Ser3885Ser	11655	21290	11655	21290	3885	7095	0	synonymous_variant	NONE	c.11655T>C	p.Ser3885Ser	7095
NC_045512.2	13078	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12813T>C	p.Ala4271Ala	12813	21290	12813	21290	4271	7095	0	synonymous_variant	NONE	c.12813T>C	p.Ala4271Ala	7095
NC_045512.2	13270	T	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13005T>G	p.Asp4335Glu	13005	21290	13005	21290	4335	7095	0	missense_variant	NONE	c.13005T>G	p.Asp4335Glu	7095
NC_045512.2	13605	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13340C>T	p.Ala4447Val	13340	21290	13340	21290	4447	7095	0	missense_variant	NONE	c.13340C>T	p.Ala4447Val	7095
NC_045512.2	14408	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
NC_045512.2	14933	T	A	ORF1ab	gene-GU280_gp01	HIGH	stop_lost	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14668T>A	p.Ter4890Lysext*?	14668	21290	14668	21290	4890	7095	0	stop_lost	NONE	c.14668T>A	p.Ter4890Lysext*?	7095
NC_045512.2	15438	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15173G>T	p.Trp5058Leu	15173	21290	15173	21290	5058	7095	0	missense_variant	NONE	c.15173G>T	p.Trp5058Leu	7095
NC_045512.2	15965	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15704dupT	p.Leu5235fs	15705	21290	15705	21290	5235	7095	0	frameshift_variant	NONE	c.15704dupT	p.Leu5235fs	7095
NC_045512.2	17939	C	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.17674C>T,c.-3624C>T	p.Gln5892*,.	17674,-1	21290,-1	17674,-1	21290,-1	5892,-1	7095,-1	0,3624	stop_gained,upstream_gene_variant	NONE,NONE	c.17674C>T,c.-3624C>T	p.Gln5892*,.	7095,-1
NC_045512.2	18424	A	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18159A>G,c.-3139A>G	p.Leu6053Leu,.	18159,-1	21290,-1	18159,-1	21290,-1	6053,-1	7095,-1	0,3139	synonymous_variant,upstream_gene_variant	NONE,NONE	c.18159A>G,c.-3139A>G	p.Leu6053Leu,.	7095,-1
NC_045512.2	18688	T	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18423T>C,c.-2875T>C	p.Ala6141Ala,.	18423,-1	21290,-1	18423,-1	21290,-1	6141,-1	7095,-1	0,2875	synonymous_variant,upstream_gene_variant	NONE,NONE	c.18423T>C,c.-2875T>C	p.Ala6141Ala,.	7095,-1
NC_045512.2	19135	T	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18870T>C,c.-2428T>C	p.Asn6290Asn,.	18870,-1	21290,-1	18870,-1	21290,-1	6290,-1	7095,-1	0,2428	synonymous_variant,upstream_gene_variant	NONE,NONE	c.18870T>C,c.-2428T>C	p.Asn6290Asn,.	7095,-1
NC_045512.2	19518	G	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19253G>T,c.-2045G>T	p.Cys6418Phe,.	19253,-1	21290,-1	19253,-1	21290,-1	6418,-1	7095,-1	0,2045	missense_variant,upstream_gene_variant	NONE,NONE	c.19253G>T,c.-2045G>T	p.Cys6418Phe,.	7095,-1
NC_045512.2	20199	CT	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19937delT,c.-1363delT	p.Leu6646fs,.	19937,-1	21290,-1	19937,-1	21290,-1	6646,-1	7095,-1	0,1363	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19937delT,c.-1363delT	p.Leu6646fs,.	7095,-1
NC_045512.2	20213	GA	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19951delA,c.-1349delA	p.Ile6651fs,.	19951,-1	21290,-1	19951,-1	21290,-1	6651,-1	7095,-1	0,1349	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19951delA,c.-1349delA	p.Ile6651fs,.	7095,-1
NC_045512.2	20235	C	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19970C>T,c.-1328C>T	p.Pro6657Leu,.	19970,-1	21290,-1	19970,-1	21290,-1	6657,-1	7095,-1	0,1328	missense_variant,upstream_gene_variant	NONE,NONE	c.19970C>T,c.-1328C>T	p.Pro6657Leu,.	7095,-1
NC_045512.2	20642	T	G	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20377T>G,c.-921T>G,c.-4751T>G	p.Phe6793Val,.,.	20377,-1,-1	21290,-1,-1	20377,-1,-1	21290,-1,-1	6793,-1,-1	7095,-1,-1	0,921,4751	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20377T>G,c.-921T>G,c.-4751T>G	p.Phe6793Val,.,.	7095,-1,-1
NC_045512.2	21018	A	G	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20753A>G,c.-545A>G,c.-4375A>G	p.Gln6918Arg,.,.	20753,-1,-1	21290,-1,-1	20753,-1,-1	21290,-1,-1	6918,-1,-1	7095,-1,-1	0,545,4375	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20753A>G,c.-545A>G,c.-4375A>G	p.Gln6918Arg,.,.	7095,-1,-1
NC_045512.2	21304	C	T	ORF1ab,S,ORF3a,E	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04	LOW,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21039C>T,c.-259C>T,c.-4089C>T,c.-4941C>T	p.His7013His,.,.,.	21039,-1,-1,-1	21290,-1,-1,-1	21039,-1,-1,-1	21290,-1,-1,-1	7013,-1,-1,-1	7095,-1,-1,-1	0,259,4089,4941	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21039C>T,c.-259C>T,c.-4089C>T,c.-4941C>T	p.His7013His,.,.,.	7095,-1,-1,-1
NC_045512.2	21566	TTTG	T	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	conservative_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.7_9delGTT,c.-3826_-3824delTTG,c.-4678_-4676delTTG,c.-4956_-4954delTTG,c.*12_*14delTTG	p.Val3del,.,.,.,.	7,-1,-1,-1,-1	3822,-1,-1,-1,-1	7,-1,-1,-1,-1	3822,-1,-1,-1,-1	3,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3826,4678,4956,12	conservative_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.7_9delGTT,c.-3826_-3824delTTG,c.-4678_-4676delTTG,c.-4956_-4954delTTG,c.*12_*14delTTG	p.Val3del,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21569	G	GT	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.12dupT,c.-3824_-3823insT,c.-4676_-4675insT,c.-4954_-4953insT,c.*14_*15insT	p.Leu5fs,.,.,.,.	13,-1,-1,-1,-1	3822,-1,-1,-1,-1	13,-1,-1,-1,-1	3822,-1,-1,-1,-1	5,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3823,4675,4953,15	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.12dupT,c.-3824_-3823insT,c.-4676_-4675insT,c.-4954_-4953insT,c.*14_*15insT	p.Leu5fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21663	G	T	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.101G>T,c.-3730G>T,c.-4582G>T,c.-4860G>T,c.*108G>T	p.Arg34Leu,.,.,.,.	101,-1,-1,-1,-1	3822,-1,-1,-1,-1	101,-1,-1,-1,-1	3822,-1,-1,-1,-1	34,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3730,4582,4860,108	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.101G>T,c.-3730G>T,c.-4582G>T,c.-4860G>T,c.*108G>T	p.Arg34Leu,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21672	A	AT	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.112dupT,c.-3721_-3720insT,c.-4573_-4572insT,c.-4851_-4850insT,c.*117_*118insT	p.Tyr38fs,.,.,.,.	113,-1,-1,-1,-1	3822,-1,-1,-1,-1	113,-1,-1,-1,-1	3822,-1,-1,-1,-1	38,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3720,4572,4850,118	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.112dupT,c.-3721_-3720insT,c.-4573_-4572insT,c.-4851_-4850insT,c.*117_*118insT	p.Tyr38fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21776	G	A	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.214G>A,c.-3617G>A,c.-4469G>A,c.-4747G>A,c.*221G>A	p.Gly72Arg,.,.,.,.	214,-1,-1,-1,-1	3822,-1,-1,-1,-1	214,-1,-1,-1,-1	3822,-1,-1,-1,-1	72,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3617,4469,4747,221	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.214G>A,c.-3617G>A,c.-4469G>A,c.-4747G>A,c.*221G>A	p.Gly72Arg,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21846	C	G	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.284C>G,c.-3547C>G,c.-4399C>G,c.-4677C>G,c.*291C>G	p.Thr95Ser,.,.,.,.	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3547,4399,4677,291	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.284C>G,c.-3547C>G,c.-4399C>G,c.-4677C>G,c.*291C>G	p.Thr95Ser,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22135	AT	A	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.576delT,c.-3257delT,c.-4109delT,c.-4387delT,c.*581delT	p.Phe192fs,.,.,.,.	576,-1,-1,-1,-1	3822,-1,-1,-1,-1	576,-1,-1,-1,-1	3822,-1,-1,-1,-1	192,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3257,4109,4387,581	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.576delT,c.-3257delT,c.-4109delT,c.-4387delT,c.*581delT	p.Phe192fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22218	GT	G	S,ORF3a,E,M,ORF6,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	221,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3174,4026,4304,4983,664	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	1273,-1,-1,-1,-1,-1
NC_045512.2	23065	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1503T>C,c.-2328T>C,c.-3180T>C,c.-3458T>C,c.-4137T>C,c.-4329T>C,c.-4691T>C,c.-4829T>C,c.*1510T>C	p.Asn501Asn,.,.,.,.,.,.,.,.	1503,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1503,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	501,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2328,3180,3458,4137,4329,4691,4829,1510	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1503T>C,c.-2328T>C,c.-3180T>C,c.-3458T>C,c.-4137T>C,c.-4329T>C,c.-4691T>C,c.-4829T>C,c.*1510T>C	p.Asn501Asn,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4353,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23929	CA	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2371delA,c.-1463delA,c.-2315delA,c.-2593delA,c.-3272delA,c.-3464delA,c.-3826delA,c.-3964delA,c.-4344delA,c.*2375delA	p.Thr791fs,.,.,.,.,.,.,.,.,.	2371,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2371,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	791,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1463,2315,2593,3272,3464,3826,3964,4344,2375	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2371delA,c.-1463delA,c.-2315delA,c.-2593delA,c.-3272delA,c.-3464delA,c.-3826delA,c.-3964delA,c.-4344delA,c.*2375delA	p.Thr791fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23958	GT	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2400delT,c.-1434delT,c.-2286delT,c.-2564delT,c.-3243delT,c.-3435delT,c.-3797delT,c.-3935delT,c.-4315delT,c.*2404delT	p.Phe800fs,.,.,.,.,.,.,.,.,.	2400,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2400,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	800,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1434,2286,2564,3243,3435,3797,3935,4315,2404	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2400delT,c.-1434delT,c.-2286delT,c.-2564delT,c.-3243delT,c.-3435delT,c.-3797delT,c.-3935delT,c.-4315delT,c.*2404delT	p.Phe800fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23958	G	GT	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2400dupT,c.-1435_-1434insT,c.-2287_-2286insT,c.-2565_-2564insT,c.-3244_-3243insT,c.-3436_-3435insT,c.-3798_-3797insT,c.-3936_-3935insT,c.-4316_-4315insT,c.*2403_*2404insT	p.Asn801fs,.,.,.,.,.,.,.,.,.	2401,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2401,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	801,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1434,2286,2564,3243,3435,3797,3935,4315,2404	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2400dupT,c.-1435_-1434insT,c.-2287_-2286insT,c.-2565_-2564insT,c.-3244_-3243insT,c.-3436_-3435insT,c.-3798_-3797insT,c.-3936_-3935insT,c.-4316_-4315insT,c.*2403_*2404insT	p.Asn801fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23972	CA	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2413delA,c.-1420delA,c.-2272delA,c.-2550delA,c.-3229delA,c.-3421delA,c.-3783delA,c.-3921delA,c.-4301delA,c.*2418delA	p.Ile805fs,.,.,.,.,.,.,.,.,.	2413,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2413,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	805,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1420,2272,2550,3229,3421,3783,3921,4301,2418	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2413delA,c.-1420delA,c.-2272delA,c.-2550delA,c.-3229delA,c.-3421delA,c.-3783delA,c.-3921delA,c.-4301delA,c.*2418delA	p.Ile805fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	24436	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2874T>C,c.-957T>C,c.-1809T>C,c.-2087T>C,c.-2766T>C,c.-2958T>C,c.-3320T>C,c.-3458T>C,c.-3838T>C,c.*2881T>C	p.Ala958Ala,.,.,.,.,.,.,.,.,.	2874,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2874,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	958,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,957,1809,2087,2766,2958,3320,3458,3838,2881	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2874T>C,c.-957T>C,c.-1809T>C,c.-2087T>C,c.-2766T>C,c.-2958T>C,c.-3320T>C,c.-3458T>C,c.-3838T>C,c.*2881T>C	p.Ala958Ala,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2193,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25803	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.411C>T,c.-442C>T,c.-720C>T,c.-1399C>T,c.-1591C>T,c.-1953C>T,c.-2091C>T,c.-2471C>T,c.-3755C>T,c.*4248C>T,c.*419C>T	p.Asn137Asn,.,.,.,.,.,.,.,.,.,.	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,442,720,1399,1591,1953,2091,2471,3755,4248,419	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.411C>T,c.-442C>T,c.-720C>T,c.-1399C>T,c.-1591C>T,c.-1953C>T,c.-2091C>T,c.-2471C>T,c.-3755C>T,c.*4248C>T,c.*419C>T	p.Asn137Asn,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25828	T	C	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.436T>C,c.-417T>C,c.-695T>C,c.-1374T>C,c.-1566T>C,c.-1928T>C,c.-2066T>C,c.-2446T>C,c.-3730T>C,c.*4273T>C,c.*444T>C	p.Phe146Leu,.,.,.,.,.,.,.,.,.,.	436,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	436,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,417,695,1374,1566,1928,2066,2446,3730,4273,444	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.436T>C,c.-417T>C,c.-695T>C,c.-1374T>C,c.-1566T>C,c.-1928T>C,c.-2066T>C,c.-2446T>C,c.-3730T>C,c.*4273T>C,c.*444T>C	p.Phe146Leu,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25845	TAA	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.454_455delAA,c.-399_-398delAA,c.-677_-676delAA,c.-1356_-1355delAA,c.-1548_-1547delAA,c.-1910_-1909delAA,c.-2048_-2047delAA,c.-2428_-2427delAA,c.-3712_-3711delAA,c.*4291_*4292delAA,c.*462_*463delAA	p.Asn152fs,.,.,.,.,.,.,.,.,.,.	454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	152,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,399,677,1356,1548,1910,2048,2428,3712,4291,462	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.454_455delAA,c.-399_-398delAA,c.-677_-676delAA,c.-1356_-1355delAA,c.-1548_-1547delAA,c.-1910_-1909delAA,c.-2048_-2047delAA,c.-2428_-2427delAA,c.-3712_-3711delAA,c.*4291_*4292delAA,c.*462_*463delAA	p.Asn152fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25907	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.515G>T,c.-338G>T,c.-616G>T,c.-1295G>T,c.-1487G>T,c.-1849G>T,c.-1987G>T,c.-2367G>T,c.-3651G>T,c.*4352G>T,c.*523G>T	p.Gly172Val,.,.,.,.,.,.,.,.,.,.	515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	172,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,338,616,1295,1487,1849,1987,2367,3651,4352,523	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.515G>T,c.-338G>T,c.-616G>T,c.-1295G>T,c.-1487G>T,c.-1849G>T,c.-1987G>T,c.-2367G>T,c.-3651G>T,c.*4352G>T,c.*523G>T	p.Gly172Val,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25982	TA	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.594delA,c.-262delA,c.-540delA,c.-1219delA,c.-1411delA,c.-1773delA,c.-1911delA,c.-2291delA,c.-3575delA,c.*4428delA,c.*599delA	p.Asp199fs,.,.,.,.,.,.,.,.,.,.	594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	594,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	198,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,262,540,1219,1411,1773,1911,2291,3575,4428,599	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.594delA,c.-262delA,c.-540delA,c.-1219delA,c.-1411delA,c.-1773delA,c.-1911delA,c.-2291delA,c.-3575delA,c.*4428delA,c.*599delA	p.Asp199fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25989	CTG	C	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.601_602delGT,c.-255_-254delTG,c.-533_-532delTG,c.-1212_-1211delTG,c.-1404_-1403delTG,c.-1766_-1765delTG,c.-1904_-1903delTG,c.-2284_-2283delTG,c.-3568_-3567delTG,c.*4435_*4436delTG,c.*606_*607delTG	p.Val201fs,.,.,.,.,.,.,.,.,.,.	601,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	601,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	201,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,255,533,1212,1404,1766,1904,2284,3568,4435,606	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.601_602delGT,c.-255_-254delTG,c.-533_-532delTG,c.-1212_-1211delTG,c.-1404_-1403delTG,c.-1766_-1765delTG,c.-1904_-1903delTG,c.-2284_-2283delTG,c.-3568_-3567delTG,c.*4435_*4436delTG,c.*606_*607delTG	p.Val201fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26060	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.668C>T,c.-185C>T,c.-463C>T,c.-1142C>T,c.-1334C>T,c.-1696C>T,c.-1834C>T,c.-2214C>T,c.-3498C>T,c.*4505C>T,c.*676C>T	p.Thr223Ile,.,.,.,.,.,.,.,.,.,.	668,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	668,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	223,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,185,463,1142,1334,1696,1834,2214,3498,4505,676	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.668C>T,c.-185C>T,c.-463C>T,c.-1142C>T,c.-1334C>T,c.-1696C>T,c.-1834C>T,c.-2214C>T,c.-3498C>T,c.*4505C>T,c.*676C>T	p.Thr223Ile,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26681	C	T	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.159C>T,c.-521C>T,c.-713C>T,c.-1075C>T,c.-1213C>T,c.-1593C>T,c.-2877C>T,c.*1297C>T,c.*461C>T,c.*209C>T	p.Phe53Phe,.,.,.,.,.,.,.,.,.	159,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	159,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	53,-1,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,521,713,1075,1213,1593,2877,1297,461,209	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.159C>T,c.-521C>T,c.-713C>T,c.-1075C>T,c.-1213C>T,c.-1593C>T,c.-2877C>T,c.*1297C>T,c.*461C>T,c.*209C>T	p.Phe53Phe,.,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27257	T	C	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.56T>C,c.-137T>C,c.-499T>C,c.-637T>C,c.-1017T>C,c.-2301T>C,c.*1873T>C,c.*1037T>C,c.*785T>C,c.*66T>C	p.Met19Thr,.,.,.,.,.,.,.,.,.	56,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	56,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	19,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,137,499,637,1017,2301,1873,1037,785,66	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.56T>C,c.-137T>C,c.-499T>C,c.-637T>C,c.-1017T>C,c.-2301T>C,c.*1873T>C,c.*1037T>C,c.*785T>C,c.*66T>C	p.Met19Thr,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27386	A	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_lost&splice_region_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.185A>T,c.-8A>T,c.-370A>T,c.-508A>T,c.-888A>T,c.-2172A>T,c.*2002A>T,c.*1166A>T,c.*914A>T,c.*195A>T	p.Ter62Leuext*?,.,.,.,.,.,.,.,.,.	185,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	185,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	62,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,8,370,508,888,2172,2002,1166,914,195	stop_lost&splice_region_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.185A>T,c.-8A>T,c.-370A>T,c.-508A>T,c.-888A>T,c.-2172A>T,c.*2002A>T,c.*1166A>T,c.*914A>T,c.*195A>T	p.Ter62Leuext*?,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27964	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.71C>T,c.-310C>T,c.-1594C>T,c.*2580C>T,c.*1744C>T,c.*1492C>T,c.*773C>T,c.*577C>T,c.*205C>T,c.*77C>T	p.Ser24Leu,.,.,.,.,.,.,.,.,.	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,310,1594,2580,1744,1492,773,577,205,77	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.71C>T,c.-310C>T,c.-1594C>T,c.*2580C>T,c.*1744C>T,c.*1492C>T,c.*773C>T,c.*577C>T,c.*205C>T,c.*77C>T	p.Ser24Leu,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27999	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.106C>T,c.-275C>T,c.-1559C>T,c.*2615C>T,c.*1779C>T,c.*1527C>T,c.*808C>T,c.*612C>T,c.*240C>T,c.*112C>T	p.Pro36Ser,.,.,.,.,.,.,.,.,.	106,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	36,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,275,1559,2615,1779,1527,808,612,240,112	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.106C>T,c.-275C>T,c.-1559C>T,c.*2615C>T,c.*1779C>T,c.*1527C>T,c.*808C>T,c.*612C>T,c.*240C>T,c.*112C>T	p.Pro36Ser,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28214	C	CT	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,1343,2831,1995,1743,1024,828,456,328	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28472	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.199C>T,c.-1086C>T,c.*3088C>T,c.*2252C>T,c.*2000C>T,c.*1281C>T,c.*1085C>T,c.*713C>T,c.*585C>T,c.*213C>T	p.Pro67Ser,.,.,.,.,.,.,.,.,.	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	67,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1086,3088,2252,2000,1281,1085,713,585,213	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.199C>T,c.-1086C>T,c.*3088C>T,c.*2252C>T,c.*2000C>T,c.*1281C>T,c.*1085C>T,c.*713C>T,c.*585C>T,c.*213C>T	p.Pro67Ser,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28869	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.596C>T,c.-689C>T,c.*3485C>T,c.*2649C>T,c.*2397C>T,c.*1678C>T,c.*1482C>T,c.*1110C>T,c.*982C>T,c.*610C>T	p.Pro199Leu,.,.,.,.,.,.,.,.,.	596,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	596,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,689,3485,2649,2397,1678,1482,1110,982,610	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.596C>T,c.-689C>T,c.*3485C>T,c.*2649C>T,c.*2397C>T,c.*1678C>T,c.*1482C>T,c.*1110C>T,c.*982C>T,c.*610C>T	p.Pro199Leu,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29051	C	CA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,506,3668,2832,2580,1861,1665,1293,1165,793	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29402	G	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1129G>T,c.-156G>T,c.*4018G>T,c.*3182G>T,c.*2930G>T,c.*2211G>T,c.*2015G>T,c.*1643G>T,c.*1515G>T,c.*1143G>T	p.Asp377Tyr,.,.,.,.,.,.,.,.,.	1129,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	1129,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	377,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,156,4018,3182,2930,2211,2015,1643,1515,1143	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1129G>T,c.-156G>T,c.*4018G>T,c.*3182G>T,c.*2930G>T,c.*2211G>T,c.*2015G>T,c.*1643G>T,c.*1515G>T,c.*1143G>T	p.Asp377Tyr,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29581	T	C	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N	gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	8,-1,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,4197,3361,3109,2390,2194,1822,1694,1322,48	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29760	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4376,3540,3288,2569,2373,2001,1873,1501,227,86,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29767	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4383A>C,c.*3547A>C,c.*3295A>C,c.*2576A>C,c.*2380A>C,c.*2008A>C,c.*1880A>C,c.*1508A>C,c.*234A>C,c.*93A>C,n.29767A>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4383,3547,3295,2576,2380,2008,1880,1508,234,93,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4383A>C,c.*3547A>C,c.*3295A>C,c.*2576A>C,c.*2380A>C,c.*2008A>C,c.*1880A>C,c.*1508A>C,c.*234A>C,c.*93A>C,n.29767A>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
