CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	41	T	C	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-225T>C,n.41T>C	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	225,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-225T>C,n.41T>C	.,.	-1,-1
NC_045512.2	44	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-222C>T,n.44C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	222,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-222C>T,n.44C>T	.,.	-1,-1
NC_045512.2	52	T	G	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-214T>G,n.52T>G	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	214,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-214T>G,n.52T>G	.,.	-1,-1
NC_045512.2	76	T	A	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-190T>A,n.76T>A	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	190,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-190T>A,n.76T>A	.,.	-1,-1
NC_045512.2	78	T	G	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-188T>G,n.78T>G	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	188,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-188T>G,n.78T>G	.,.	-1,-1
NC_045512.2	124	G	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-142G>T,n.124G>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	142,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-142G>T,n.124G>T	.,.	-1,-1
NC_045512.2	146	A	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-120A>T,n.146A>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	120,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-120A>T,n.146A>T	.,.	-1,-1
NC_045512.2	241	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
NC_045512.2	514	TGTTATG	T	ORF1ab	gene-GU280_gp01	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.253_258delATGGTT	p.Met85_Val86del	253	21290	253	21290	85	7095	0	conservative_inframe_deletion	NONE	c.253_258delATGGTT	p.Met85_Val86del	7095
NC_045512.2	1026	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant&stop_gained	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.765dupT	p.Glu256fs	766	21290	766	21290	256	7095	0	frameshift_variant&stop_gained	NONE	c.765dupT	p.Glu256fs	7095
NC_045512.2	1059	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.794C>T	p.Thr265Ile	794	21290	794	21290	265	7095	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	7095
NC_045512.2	1730	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1465G>A	p.Glu489Lys	1465	21290	1465	21290	489	7095	0	missense_variant	NONE	c.1465G>A	p.Glu489Lys	7095
NC_045512.2	1743	GT	G	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1481delT	p.Leu494fs	1481	21290	1481	21290	494	7095	0	frameshift_variant	NONE	c.1481delT	p.Leu494fs	7095
NC_045512.2	3037	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
NC_045512.2	3731	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3466G>A	p.Ala1156Thr	3466	21290	3466	21290	1156	7095	0	missense_variant	NONE	c.3466G>A	p.Ala1156Thr	7095
NC_045512.2	3773	C	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3508C>A	p.Arg1170Ser	3508	21290	3508	21290	1170	7095	0	missense_variant	NONE	c.3508C>A	p.Arg1170Ser	7095
NC_045512.2	3804	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3539A>T	p.Lys1180Ile	3539	21290	3539	21290	1180	7095	0	missense_variant	NONE	c.3539A>T	p.Lys1180Ile	7095
NC_045512.2	3833	T	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3568T>C	p.Phe1190Leu	3568	21290	3568	21290	1190	7095	0	missense_variant	NONE	c.3568T>C	p.Phe1190Leu	7095
NC_045512.2	3839	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3574G>A	p.Glu1192Lys	3574	21290	3574	21290	1192	7095	0	missense_variant	NONE	c.3574G>A	p.Glu1192Lys	7095
NC_045512.2	3840	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3575A>G	p.Glu1192Gly	3575	21290	3575	21290	1192	7095	0	missense_variant	NONE	c.3575A>G	p.Glu1192Gly	7095
NC_045512.2	3856	G	A	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3591G>A	p.Lys1197Lys	3591	21290	3591	21290	1197	7095	0	synonymous_variant	NONE	c.3591G>A	p.Lys1197Lys	7095
NC_045512.2	3923	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3658C>T	p.Pro1220Ser	3658	21290	3658	21290	1220	7095	0	missense_variant	NONE	c.3658C>T	p.Pro1220Ser	7095
NC_045512.2	4662	T	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4397T>G	p.Met1466Arg	4397	21290	4397	21290	1466	7095	0	missense_variant	NONE	c.4397T>G	p.Met1466Arg	7095
NC_045512.2	6031	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5766C>T	p.Asn1922Asn	5766	21290	5766	21290	1922	7095	0	synonymous_variant	NONE	c.5766C>T	p.Asn1922Asn	7095
NC_045512.2	6587	AAG	A	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6324_6325delGA	p.Lys2109fs	6324	21290	6324	21290	2108	7095	0	frameshift_variant	NONE	c.6324_6325delGA	p.Lys2109fs	7095
NC_045512.2	6696	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
NC_045512.2	6861	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6599delA	p.Lys2200fs	6599	21290	6599	21290	2200	7095	0	frameshift_variant	NONE	c.6599delA	p.Lys2200fs	7095
NC_045512.2	6865	G	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6600G>C	p.Lys2200Asn	6600	21290	6600	21290	2200	7095	0	missense_variant	NONE	c.6600G>C	p.Lys2200Asn	7095
NC_045512.2	6873	T	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6608T>C	p.Val2203Ala	6608	21290	6608	21290	2203	7095	0	missense_variant	NONE	c.6608T>C	p.Val2203Ala	7095
NC_045512.2	6876	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6611A>T	p.Lys2204Met	6611	21290	6611	21290	2204	7095	0	missense_variant	NONE	c.6611A>T	p.Lys2204Met	7095
NC_045512.2	6930	AT	A	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6670delT	p.Ser2224fs	6670	21290	6670	21290	2224	7095	0	frameshift_variant	NONE	c.6670delT	p.Ser2224fs	7095
NC_045512.2	6978	T	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6713T>C	p.Val2238Ala	6713	21290	6713	21290	2238	7095	0	missense_variant	NONE	c.6713T>C	p.Val2238Ala	7095
NC_045512.2	6982	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6717C>T	p.Cys2239Cys	6717	21290	6717	21290	2239	7095	0	synonymous_variant	NONE	c.6717C>T	p.Cys2239Cys	7095
NC_045512.2	7057	TG	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6794delG	p.Gly2265fs	6794	21290	6794	21290	2265	7095	0	frameshift_variant	NONE	c.6794delG	p.Gly2265fs	7095
NC_045512.2	7162	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6897C>T	p.Asp2299Asp	6897	21290	6897	21290	2299	7095	0	synonymous_variant	NONE	c.6897C>T	p.Asp2299Asp	7095
NC_045512.2	7365	T	TA	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.7102dupA	p.Ile2368fs	7103	21290	7103	21290	2368	7095	0	frameshift_variant	NONE	c.7102dupA	p.Ile2368fs	7095
NC_045512.2	8554	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8293delA	p.Ile2765fs	8293	21290	8293	21290	2765	7095	0	frameshift_variant	NONE	c.8293delA	p.Ile2765fs	7095
NC_045512.2	8587	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8325delA	p.Val2776fs	8325	21290	8325	21290	2775	7095	0	frameshift_variant	NONE	c.8325delA	p.Val2776fs	7095
NC_045512.2	9502	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9237C>T	p.Ala3079Ala	9237	21290	9237	21290	3079	7095	0	synonymous_variant	NONE	c.9237C>T	p.Ala3079Ala	7095
NC_045512.2	9584	G	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9319G>C	p.Val3107Leu	9319	21290	9319	21290	3107	7095	0	missense_variant	NONE	c.9319G>C	p.Val3107Leu	7095
NC_045512.2	9665	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9400C>T	p.Pro3134Ser	9400	21290	9400	21290	3134	7095	0	missense_variant	NONE	c.9400C>T	p.Pro3134Ser	7095
NC_045512.2	9928	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9663G>T	p.Met3221Ile	9663	21290	9663	21290	3221	7095	0	missense_variant	NONE	c.9663G>T	p.Met3221Ile	7095
NC_045512.2	10319	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10054C>T	p.Leu3352Phe	10054	21290	10054	21290	3352	7095	0	missense_variant	NONE	c.10054C>T	p.Leu3352Phe	7095
NC_045512.2	10618	G	A	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10353G>A	p.Arg3451Arg	10353	21290	10353	21290	3451	7095	0	synonymous_variant	NONE	c.10353G>A	p.Arg3451Arg	7095
NC_045512.2	11074	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
NC_045512.2	11074	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817dupT	p.Leu3606fs	10818	21290	10818	21290	3606	7095	0	frameshift_variant	NONE	c.10817dupT	p.Leu3606fs	7095
NC_045512.2	11104	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10839T>C	p.Pro3613Pro	10839	21290	10839	21290	3613	7095	0	synonymous_variant	NONE	c.10839T>C	p.Pro3613Pro	7095
NC_045512.2	11240	TGG	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10977_10978delGG	p.Trp3659fs	10977	21290	10977	21290	3659	7095	0	frameshift_variant	NONE	c.10977_10978delGG	p.Trp3659fs	7095
NC_045512.2	11920	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11655T>C	p.Ser3885Ser	11655	21290	11655	21290	3885	7095	0	synonymous_variant	NONE	c.11655T>C	p.Ser3885Ser	7095
NC_045512.2	13270	T	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13005T>G	p.Asp4335Glu	13005	21290	13005	21290	4335	7095	0	missense_variant	NONE	c.13005T>G	p.Asp4335Glu	7095
NC_045512.2	13605	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13340C>T	p.Ala4447Val	13340	21290	13340	21290	4447	7095	0	missense_variant	NONE	c.13340C>T	p.Ala4447Val	7095
NC_045512.2	13612	GA	G	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13351delA	p.Arg4451fs	13351	21290	13351	21290	4451	7095	0	frameshift_variant	NONE	c.13351delA	p.Arg4451fs	7095
NC_045512.2	14408	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
NC_045512.2	14491	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14226C>T	p.Ser4742Ser	14226	21290	14226	21290	4742	7095	0	synonymous_variant	NONE	c.14226C>T	p.Ser4742Ser	7095
NC_045512.2	14498	T	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14233T>A	p.Leu4745Met	14233	21290	14233	21290	4745	7095	0	missense_variant	NONE	c.14233T>A	p.Leu4745Met	7095
NC_045512.2	14933	T	A	ORF1ab	gene-GU280_gp01	HIGH	stop_lost	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14668T>A	p.Ter4890Lysext*?	14668	21290	14668	21290	4890	7095	0	stop_lost	NONE	c.14668T>A	p.Ter4890Lysext*?	7095
NC_045512.2	15438	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15173G>T	p.Trp5058Leu	15173	21290	15173	21290	5058	7095	0	missense_variant	NONE	c.15173G>T	p.Trp5058Leu	7095
NC_045512.2	15965	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15704dupT	p.Leu5235fs	15705	21290	15705	21290	5235	7095	0	frameshift_variant	NONE	c.15704dupT	p.Leu5235fs	7095
NC_045512.2	16443	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.16178C>T	p.Ala5393Val	16178	21290	16178	21290	5393	7095	0	missense_variant	NONE	c.16178C>T	p.Ala5393Val	7095
NC_045512.2	17841	A	AT	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.17577dupT,c.-3722_-3721insT	p.His5860fs,.	17578,-1	21290,-1	17578,-1	21290,-1	5860,-1	7095,-1	0,3721	frameshift_variant,upstream_gene_variant	NONE,NONE	c.17577dupT,c.-3722_-3721insT	p.His5860fs,.	7095,-1
NC_045512.2	17853	A	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.17588A>T,c.-3710A>T	p.Gln5863Leu,.	17588,-1	21290,-1	17588,-1	21290,-1	5863,-1	7095,-1	0,3710	missense_variant,upstream_gene_variant	NONE,NONE	c.17588A>T,c.-3710A>T	p.Gln5863Leu,.	7095,-1
NC_045512.2	17939	C	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.17674C>T,c.-3624C>T	p.Gln5892*,.	17674,-1	21290,-1	17674,-1	21290,-1	5892,-1	7095,-1	0,3624	stop_gained,upstream_gene_variant	NONE,NONE	c.17674C>T,c.-3624C>T	p.Gln5892*,.	7095,-1
NC_045512.2	18424	A	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18159A>G,c.-3139A>G	p.Leu6053Leu,.	18159,-1	21290,-1	18159,-1	21290,-1	6053,-1	7095,-1	0,3139	synonymous_variant,upstream_gene_variant	NONE,NONE	c.18159A>G,c.-3139A>G	p.Leu6053Leu,.	7095,-1
NC_045512.2	19518	G	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19253G>T,c.-2045G>T	p.Cys6418Phe,.	19253,-1	21290,-1	19253,-1	21290,-1	6418,-1	7095,-1	0,2045	missense_variant,upstream_gene_variant	NONE,NONE	c.19253G>T,c.-2045G>T	p.Cys6418Phe,.	7095,-1
NC_045512.2	19983	C	CT	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	19725,-1	21290,-1	19725,-1	21290,-1	6575,-1	7095,-1	0,1579	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	7095,-1
NC_045512.2	20248	GA	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19986delA,c.-1314delA	p.Lys6662fs,.	19986,-1	21290,-1	19986,-1	21290,-1	6662,-1	7095,-1	0,1314	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19986delA,c.-1314delA	p.Lys6662fs,.	7095,-1
NC_045512.2	20322	T	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.20057T>C,c.-1241T>C	p.Ile6686Thr,.	20057,-1	21290,-1	20057,-1	21290,-1	6686,-1	7095,-1	0,1241	missense_variant,upstream_gene_variant	NONE,NONE	c.20057T>C,c.-1241T>C	p.Ile6686Thr,.	7095,-1
NC_045512.2	20474	CA	C	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20210delA,c.-1088delA,c.-4918delA	p.Gln6737fs,.,.	20210,-1,-1	21290,-1,-1	20210,-1,-1	21290,-1,-1	6737,-1,-1	7095,-1,-1	0,1088,4918	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20210delA,c.-1088delA,c.-4918delA	p.Gln6737fs,.,.	7095,-1,-1
NC_045512.2	20522	AT	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20261delT,c.-1040delT,c.-4870delT	p.Leu6754fs,.,.	20261,-1,-1	21290,-1,-1	20261,-1,-1	21290,-1,-1	6754,-1,-1	7095,-1,-1	0,1040,4870	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20261delT,c.-1040delT,c.-4870delT	p.Leu6754fs,.,.	7095,-1,-1
NC_045512.2	20537	T	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20272T>A,c.-1026T>A,c.-4856T>A	p.Ter6758Lysext*?,.,.	20272,-1,-1	21290,-1,-1	20272,-1,-1	21290,-1,-1	6758,-1,-1	7095,-1,-1	0,1026,4856	stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20272T>A,c.-1026T>A,c.-4856T>A	p.Ter6758Lysext*?,.,.	7095,-1,-1
NC_045512.2	20538	A	T	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20273A>T,c.-1025A>T,c.-4855A>T	p.Ter6758Leuext*?,.,.	20273,-1,-1	21290,-1,-1	20273,-1,-1	21290,-1,-1	6758,-1,-1	7095,-1,-1	0,1025,4855	stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20273A>T,c.-1025A>T,c.-4855A>T	p.Ter6758Leuext*?,.,.	7095,-1,-1
NC_045512.2	20539	A	AT	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20274_20275insT,c.-1024_-1023insT,c.-4854_-4853insT	p.Asn6759fs,.,.	20275,-1,-1	21290,-1,-1	20275,-1,-1	21290,-1,-1	6759,-1,-1	7095,-1,-1	0,1023,4853	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20274_20275insT,c.-1024_-1023insT,c.-4854_-4853insT	p.Asn6759fs,.,.	7095,-1,-1
NC_045512.2	20549	A	G	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20284A>G,c.-1014A>G,c.-4844A>G	p.Ile6762Val,.,.	20284,-1,-1	21290,-1,-1	20284,-1,-1	21290,-1,-1	6762,-1,-1	7095,-1,-1	0,1014,4844	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20284A>G,c.-1014A>G,c.-4844A>G	p.Ile6762Val,.,.	7095,-1,-1
NC_045512.2	20560	GT	G	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20298delT,c.-1002delT,c.-4832delT	p.Leu6767fs,.,.	20298,-1,-1	21290,-1,-1	20298,-1,-1	21290,-1,-1	6766,-1,-1	7095,-1,-1	0,1002,4832	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20298delT,c.-1002delT,c.-4832delT	p.Leu6767fs,.,.	7095,-1,-1
NC_045512.2	20632	G	T	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20367G>T,c.-931G>T,c.-4761G>T	p.Met6789Ile,.,.	20367,-1,-1	21290,-1,-1	20367,-1,-1	21290,-1,-1	6789,-1,-1	7095,-1,-1	0,931,4761	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20367G>T,c.-931G>T,c.-4761G>T	p.Met6789Ile,.,.	7095,-1,-1
NC_045512.2	20651	A	T	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20386A>T,c.-912A>T,c.-4742A>T	p.Asn6796Tyr,.,.	20386,-1,-1	21290,-1,-1	20386,-1,-1	21290,-1,-1	6796,-1,-1	7095,-1,-1	0,912,4742	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20386A>T,c.-912A>T,c.-4742A>T	p.Asn6796Tyr,.,.	7095,-1,-1
NC_045512.2	20667	AG	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20403delG,c.-895delG,c.-4725delG	p.Lys6801fs,.,.	20403,-1,-1	21290,-1,-1	20403,-1,-1	21290,-1,-1	6801,-1,-1	7095,-1,-1	0,895,4725	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20403delG,c.-895delG,c.-4725delG	p.Lys6801fs,.,.	7095,-1,-1
NC_045512.2	20670	G	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	MODERATE,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20405G>A,c.-893G>A,c.-4723G>A	p.Arg6802His,.,.	20405,-1,-1	21290,-1,-1	20405,-1,-1	21290,-1,-1	6802,-1,-1	7095,-1,-1	0,893,4723	missense_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20405G>A,c.-893G>A,c.-4723G>A	p.Arg6802His,.,.	7095,-1,-1
NC_045512.2	20671	T	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20406T>A,c.-892T>A,c.-4722T>A	p.Arg6802Arg,.,.	20406,-1,-1	21290,-1,-1	20406,-1,-1	21290,-1,-1	6802,-1,-1	7095,-1,-1	0,892,4722	synonymous_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20406T>A,c.-892T>A,c.-4722T>A	p.Arg6802Arg,.,.	7095,-1,-1
NC_045512.2	21304	C	T	ORF1ab,S,ORF3a,E	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04	LOW,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04	protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1	c.21039C>T,c.-259C>T,c.-4089C>T,c.-4941C>T	p.His7013His,.,.,.	21039,-1,-1,-1	21290,-1,-1,-1	21039,-1,-1,-1	21290,-1,-1,-1	7013,-1,-1,-1	7095,-1,-1,-1	0,259,4089,4941	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE,NONE	c.21039C>T,c.-259C>T,c.-4089C>T,c.-4941C>T	p.His7013His,.,.,.	7095,-1,-1,-1
NC_045512.2	21776	G	A	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.214G>A,c.-3617G>A,c.-4469G>A,c.-4747G>A,c.*221G>A	p.Gly72Arg,.,.,.,.	214,-1,-1,-1,-1	3822,-1,-1,-1,-1	214,-1,-1,-1,-1	3822,-1,-1,-1,-1	72,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3617,4469,4747,221	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.214G>A,c.-3617G>A,c.-4469G>A,c.-4747G>A,c.*221G>A	p.Gly72Arg,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21846	C	G	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.284C>G,c.-3547C>G,c.-4399C>G,c.-4677C>G,c.*291C>G	p.Thr95Ser,.,.,.,.	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	284,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3547,4399,4677,291	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.284C>G,c.-3547C>G,c.-4399C>G,c.-4677C>G,c.*291C>G	p.Thr95Ser,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	21914	CTTA	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	conservative_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.355_357delATT,c.-3478_-3476delTTA,c.-4330_-4328delTTA,c.-4608_-4606delTTA,c.*360_*362delTTA	p.Ile119del,.,.,.,.	355,-1,-1,-1,-1	3822,-1,-1,-1,-1	355,-1,-1,-1,-1	3822,-1,-1,-1,-1	119,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3478,4330,4608,360	conservative_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.355_357delATT,c.-3478_-3476delTTA,c.-4330_-4328delTTA,c.-4608_-4606delTTA,c.*360_*362delTTA	p.Ile119del,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22000	CA	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.443delA,c.-3392delA,c.-4244delA,c.-4522delA,c.*446delA	p.Asn148fs,.,.,.,.	443,-1,-1,-1,-1	3822,-1,-1,-1,-1	443,-1,-1,-1,-1	3822,-1,-1,-1,-1	148,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3392,4244,4522,446	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.443delA,c.-3392delA,c.-4244delA,c.-4522delA,c.*446delA	p.Asn148fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22105	A	G	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.543A>G,c.-3288A>G,c.-4140A>G,c.-4418A>G,c.*550A>G	p.Gly181Gly,.,.,.,.	543,-1,-1,-1,-1	3822,-1,-1,-1,-1	543,-1,-1,-1,-1	3822,-1,-1,-1,-1	181,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3288,4140,4418,550	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.543A>G,c.-3288A>G,c.-4140A>G,c.-4418A>G,c.*550A>G	p.Gly181Gly,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22119	T	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.557T>C,c.-3274T>C,c.-4126T>C,c.-4404T>C,c.*564T>C	p.Phe186Ser,.,.,.,.	557,-1,-1,-1,-1	3822,-1,-1,-1,-1	557,-1,-1,-1,-1	3822,-1,-1,-1,-1	186,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3274,4126,4404,564	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.557T>C,c.-3274T>C,c.-4126T>C,c.-4404T>C,c.*564T>C	p.Phe186Ser,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22120	CA	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.563delA,c.-3272delA,c.-4124delA,c.-4402delA,c.*566delA	p.Asn188fs,.,.,.,.	563,-1,-1,-1,-1	3822,-1,-1,-1,-1	563,-1,-1,-1,-1	3822,-1,-1,-1,-1	188,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3272,4124,4402,566	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.563delA,c.-3272delA,c.-4124delA,c.-4402delA,c.*566delA	p.Asn188fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22127	CT	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.567delT,c.-3265delT,c.-4117delT,c.-4395delT,c.*573delT	p.Arg190fs,.,.,.,.	567,-1,-1,-1,-1	3822,-1,-1,-1,-1	567,-1,-1,-1,-1	3822,-1,-1,-1,-1	189,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3265,4117,4395,573	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.567delT,c.-3265delT,c.-4117delT,c.-4395delT,c.*573delT	p.Arg190fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22148	A	G	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.586A>G,c.-3245A>G,c.-4097A>G,c.-4375A>G,c.*593A>G	p.Asn196Asp,.,.,.,.	586,-1,-1,-1,-1	3822,-1,-1,-1,-1	586,-1,-1,-1,-1	3822,-1,-1,-1,-1	196,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3245,4097,4375,593	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.586A>G,c.-3245A>G,c.-4097A>G,c.-4375A>G,c.*593A>G	p.Asn196Asp,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22218	GT	G	S,ORF3a,E,M,ORF6,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	221,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3174,4026,4304,4983,664	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	1273,-1,-1,-1,-1,-1
NC_045512.2	23005	TG	T	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1445delG,c.-2387delG,c.-3239delG,c.-3517delG,c.-4196delG,c.-4388delG,c.-4750delG,c.-4888delG,c.*1451delG	p.Gly482fs,.,.,.,.,.,.,.,.	1445,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1445,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	482,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2387,3239,3517,4196,4388,4750,4888,1451	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1445delG,c.-2387delG,c.-3239delG,c.-3517delG,c.-4196delG,c.-4388delG,c.-4750delG,c.-4888delG,c.*1451delG	p.Gly482fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23009	GT	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1449delT,c.-2383delT,c.-3235delT,c.-3513delT,c.-4192delT,c.-4384delT,c.-4746delT,c.-4884delT,c.*1455delT	p.Glu484fs,.,.,.,.,.,.,.,.	1449,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1449,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	483,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2383,3235,3513,4192,4384,4746,4884,1455	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1449delT,c.-2383delT,c.-3235delT,c.-3513delT,c.-4192delT,c.-4384delT,c.-4746delT,c.-4884delT,c.*1455delT	p.Glu484fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23016	GT	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1458delT,c.-2376delT,c.-3228delT,c.-3506delT,c.-4185delT,c.-4377delT,c.-4739delT,c.-4877delT,c.*1462delT	p.Phe486fs,.,.,.,.,.,.,.,.	1458,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1458,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	486,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2376,3228,3506,4185,4377,4739,4877,1462	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1458delT,c.-2376delT,c.-3228delT,c.-3506delT,c.-4185delT,c.-4377delT,c.-4739delT,c.-4877delT,c.*1462delT	p.Phe486fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23029	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1467C>T,c.-2364C>T,c.-3216C>T,c.-3494C>T,c.-4173C>T,c.-4365C>T,c.-4727C>T,c.-4865C>T,c.*1474C>T	p.Tyr489Tyr,.,.,.,.,.,.,.,.	1467,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1467,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	489,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2364,3216,3494,4173,4365,4727,4865,1474	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1467C>T,c.-2364C>T,c.-3216C>T,c.-3494C>T,c.-4173C>T,c.-4365C>T,c.-4727C>T,c.-4865C>T,c.*1474C>T	p.Tyr489Tyr,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4353,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23933	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2371A>C,c.-1460A>C,c.-2312A>C,c.-2590A>C,c.-3269A>C,c.-3461A>C,c.-3823A>C,c.-3961A>C,c.-4341A>C,c.*2378A>C	p.Thr791Pro,.,.,.,.,.,.,.,.,.	2371,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2371,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	791,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1460,2312,2590,3269,3461,3823,3961,4341,2378	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2371A>C,c.-1460A>C,c.-2312A>C,c.-2590A>C,c.-3269A>C,c.-3461A>C,c.-3823A>C,c.-3961A>C,c.-4341A>C,c.*2378A>C	p.Thr791Pro,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2193,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25797	C	CA	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.410dupA,c.-448_-447insA,c.-726_-725insA,c.-1405_-1404insA,c.-1597_-1596insA,c.-1959_-1958insA,c.-2097_-2096insA,c.-2477_-2476insA,c.-3761_-3760insA,c.*4242_*4243insA,c.*413_*414insA	p.Asn137fs,.,.,.,.,.,.,.,.,.,.	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,447,725,1404,1596,1958,2096,2476,3760,4243,414	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.410dupA,c.-448_-447insA,c.-726_-725insA,c.-1405_-1404insA,c.-1597_-1596insA,c.-1959_-1958insA,c.-2097_-2096insA,c.-2477_-2476insA,c.-3761_-3760insA,c.*4242_*4243insA,c.*413_*414insA	p.Asn137fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25817	A	G	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.425A>G,c.-428A>G,c.-706A>G,c.-1385A>G,c.-1577A>G,c.-1939A>G,c.-2077A>G,c.-2457A>G,c.-3741A>G,c.*4262A>G,c.*433A>G	p.Asp142Gly,.,.,.,.,.,.,.,.,.,.	425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	425,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	142,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,428,706,1385,1577,1939,2077,2457,3741,4262,433	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.425A>G,c.-428A>G,c.-706A>G,c.-1385A>G,c.-1577A>G,c.-1939A>G,c.-2077A>G,c.-2457A>G,c.-3741A>G,c.*4262A>G,c.*433A>G	p.Asp142Gly,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25836	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.444C>T,c.-409C>T,c.-687C>T,c.-1366C>T,c.-1558C>T,c.-1920C>T,c.-2058C>T,c.-2438C>T,c.-3722C>T,c.*4281C>T,c.*452C>T	p.Cys148Cys,.,.,.,.,.,.,.,.,.,.	444,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	444,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	148,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,409,687,1366,1558,1920,2058,2438,3722,4281,452	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.444C>T,c.-409C>T,c.-687C>T,c.-1366C>T,c.-1558C>T,c.-1920C>T,c.-2058C>T,c.-2438C>T,c.-3722C>T,c.*4281C>T,c.*452C>T	p.Cys148Cys,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25849	T	C	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.457T>C,c.-396T>C,c.-674T>C,c.-1353T>C,c.-1545T>C,c.-1907T>C,c.-2045T>C,c.-2425T>C,c.-3709T>C,c.*4294T>C,c.*465T>C	p.Cys153Arg,.,.,.,.,.,.,.,.,.,.	457,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	457,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	153,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,396,674,1353,1545,1907,2045,2425,3709,4294,465	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.457T>C,c.-396T>C,c.-674T>C,c.-1353T>C,c.-1545T>C,c.-1907T>C,c.-2045T>C,c.-2425T>C,c.-3709T>C,c.*4294T>C,c.*465T>C	p.Cys153Arg,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25907	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.515G>T,c.-338G>T,c.-616G>T,c.-1295G>T,c.-1487G>T,c.-1849G>T,c.-1987G>T,c.-2367G>T,c.-3651G>T,c.*4352G>T,c.*523G>T	p.Gly172Val,.,.,.,.,.,.,.,.,.,.	515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	515,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	172,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,338,616,1295,1487,1849,1987,2367,3651,4352,523	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.515G>T,c.-338G>T,c.-616G>T,c.-1295G>T,c.-1487G>T,c.-1849G>T,c.-1987G>T,c.-2367G>T,c.-3651G>T,c.*4352G>T,c.*523G>T	p.Gly172Val,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25927	AT	A	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.538delT,c.-317delT,c.-595delT,c.-1274delT,c.-1466delT,c.-1828delT,c.-1966delT,c.-2346delT,c.-3630delT,c.*4373delT,c.*544delT	p.Ser180fs,.,.,.,.,.,.,.,.,.,.	538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	538,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,317,595,1274,1466,1828,1966,2346,3630,4373,544	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.538delT,c.-317delT,c.-595delT,c.-1274delT,c.-1466delT,c.-1828delT,c.-1966delT,c.-2346delT,c.-3630delT,c.*4373delT,c.*544delT	p.Ser180fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26060	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.668C>T,c.-185C>T,c.-463C>T,c.-1142C>T,c.-1334C>T,c.-1696C>T,c.-1834C>T,c.-2214C>T,c.-3498C>T,c.*4505C>T,c.*676C>T	p.Thr223Ile,.,.,.,.,.,.,.,.,.,.	668,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	668,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	223,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,185,463,1142,1334,1696,1834,2214,3498,4505,676	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.668C>T,c.-185C>T,c.-463C>T,c.-1142C>T,c.-1334C>T,c.-1696C>T,c.-1834C>T,c.-2214C>T,c.-3498C>T,c.*4505C>T,c.*676C>T	p.Thr223Ile,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26493	G	GT	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S,ORF3a,E,E-M	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-30_-29insT,c.-709_-708insT,c.-901_-900insT,c.-1263_-1262insT,c.-1401_-1400insT,c.-1781_-1780insT,c.-3065_-3064insT,c.*4938_*4939insT,c.*1109_*1110insT,c.*273_*274insT,c.*21_*22insT,n.26493_26494insT	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	29,708,900,1262,1400,1780,3064,4939,1110,274,22,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-30_-29insT,c.-709_-708insT,c.-901_-900insT,c.-1263_-1262insT,c.-1401_-1400insT,c.-1781_-1780insT,c.-3065_-3064insT,c.*4938_*4939insT,c.*1109_*1110insT,c.*273_*274insT,c.*21_*22insT,n.26493_26494insT	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26511	TTA	T	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S,ORF3a,E,E-M	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-11_-10delTA,c.-690_-689delTA,c.-882_-881delTA,c.-1244_-1243delTA,c.-1382_-1381delTA,c.-1762_-1761delTA,c.-3046_-3045delTA,c.*4957_*4958delTA,c.*1128_*1129delTA,c.*292_*293delTA,c.*40_*41delTA,n.26512_26513delTA	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	11,690,882,1244,1382,1762,3046,4957,1128,292,40,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-11_-10delTA,c.-690_-689delTA,c.-882_-881delTA,c.-1244_-1243delTA,c.-1382_-1381delTA,c.-1762_-1761delTA,c.-3046_-3045delTA,c.*4957_*4958delTA,c.*1128_*1129delTA,c.*292_*293delTA,c.*40_*41delTA,n.26512_26513delTA	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26681	C	T	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.159C>T,c.-521C>T,c.-713C>T,c.-1075C>T,c.-1213C>T,c.-1593C>T,c.-2877C>T,c.*1297C>T,c.*461C>T,c.*209C>T	p.Phe53Phe,.,.,.,.,.,.,.,.,.	159,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	159,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	53,-1,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,521,713,1075,1213,1593,2877,1297,461,209	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.159C>T,c.-521C>T,c.-713C>T,c.-1075C>T,c.-1213C>T,c.-1593C>T,c.-2877C>T,c.*1297C>T,c.*461C>T,c.*209C>T	p.Phe53Phe,.,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27268	A	G	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.67A>G,c.-126A>G,c.-488A>G,c.-626A>G,c.-1006A>G,c.-2290A>G,c.*1884A>G,c.*1048A>G,c.*796A>G,c.*77A>G	p.Lys23Glu,.,.,.,.,.,.,.,.,.	67,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	67,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	23,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,126,488,626,1006,2290,1884,1048,796,77	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.67A>G,c.-126A>G,c.-488A>G,c.-626A>G,c.-1006A>G,c.-2290A>G,c.*1884A>G,c.*1048A>G,c.*796A>G,c.*77A>G	p.Lys23Glu,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27370	C	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.169C>T,c.-24C>T,c.-386C>T,c.-524C>T,c.-904C>T,c.-2188C>T,c.*1986C>T,c.*1150C>T,c.*898C>T,c.*179C>T	p.Pro57Ser,.,.,.,.,.,.,.,.,.	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,24,386,524,904,2188,1986,1150,898,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.169C>T,c.-24C>T,c.-386C>T,c.-524C>T,c.-904C>T,c.-2188C>T,c.*1986C>T,c.*1150C>T,c.*898C>T,c.*179C>T	p.Pro57Ser,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27370	C	A	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.169C>A,c.-24C>A,c.-386C>A,c.-524C>A,c.-904C>A,c.-2188C>A,c.*1986C>A,c.*1150C>A,c.*898C>A,c.*179C>A	p.Pro57Thr,.,.,.,.,.,.,.,.,.	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,24,386,524,904,2188,1986,1150,898,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.169C>A,c.-24C>A,c.-386C>A,c.-524C>A,c.-904C>A,c.-2188C>A,c.*1986C>A,c.*1150C>A,c.*898C>A,c.*179C>A	p.Pro57Thr,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27385	TA	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.175delA,c.-8delA,c.-370delA,c.-508delA,c.-888delA,c.-2172delA,c.*2002delA,c.*1166delA,c.*914delA,c.*195delA	p.Glu59fs,.,.,.,.,.,.,.,.,.	175,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	175,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	59,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,8,370,508,888,2172,2002,1166,914,195	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.175delA,c.-8delA,c.-370delA,c.-508delA,c.-888delA,c.-2172delA,c.*2002delA,c.*1166delA,c.*914delA,c.*195delA	p.Glu59fs,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27964	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.71C>T,c.-310C>T,c.-1594C>T,c.*2580C>T,c.*1744C>T,c.*1492C>T,c.*773C>T,c.*577C>T,c.*205C>T,c.*77C>T	p.Ser24Leu,.,.,.,.,.,.,.,.,.	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,310,1594,2580,1744,1492,773,577,205,77	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.71C>T,c.-310C>T,c.-1594C>T,c.*2580C>T,c.*1744C>T,c.*1492C>T,c.*773C>T,c.*577C>T,c.*205C>T,c.*77C>T	p.Ser24Leu,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27999	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.106C>T,c.-275C>T,c.-1559C>T,c.*2615C>T,c.*1779C>T,c.*1527C>T,c.*808C>T,c.*612C>T,c.*240C>T,c.*112C>T	p.Pro36Ser,.,.,.,.,.,.,.,.,.	106,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	106,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	36,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,275,1559,2615,1779,1527,808,612,240,112	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.106C>T,c.-275C>T,c.-1559C>T,c.*2615C>T,c.*1779C>T,c.*1527C>T,c.*808C>T,c.*612C>T,c.*240C>T,c.*112C>T	p.Pro36Ser,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28214	C	CT	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,1343,2831,1995,1743,1024,828,456,328	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28472	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.199C>T,c.-1086C>T,c.*3088C>T,c.*2252C>T,c.*2000C>T,c.*1281C>T,c.*1085C>T,c.*713C>T,c.*585C>T,c.*213C>T	p.Pro67Ser,.,.,.,.,.,.,.,.,.	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	67,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1086,3088,2252,2000,1281,1085,713,585,213	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.199C>T,c.-1086C>T,c.*3088C>T,c.*2252C>T,c.*2000C>T,c.*1281C>T,c.*1085C>T,c.*713C>T,c.*585C>T,c.*213C>T	p.Pro67Ser,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28869	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.596C>T,c.-689C>T,c.*3485C>T,c.*2649C>T,c.*2397C>T,c.*1678C>T,c.*1482C>T,c.*1110C>T,c.*982C>T,c.*610C>T	p.Pro199Leu,.,.,.,.,.,.,.,.,.	596,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	596,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	199,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,689,3485,2649,2397,1678,1482,1110,982,610	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.596C>T,c.-689C>T,c.*3485C>T,c.*2649C>T,c.*2397C>T,c.*1678C>T,c.*1482C>T,c.*1110C>T,c.*982C>T,c.*610C>T	p.Pro199Leu,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29051	C	CA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,506,3668,2832,2580,1861,1665,1293,1165,793	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29402	G	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1129G>T,c.-156G>T,c.*4018G>T,c.*3182G>T,c.*2930G>T,c.*2211G>T,c.*2015G>T,c.*1643G>T,c.*1515G>T,c.*1143G>T	p.Asp377Tyr,.,.,.,.,.,.,.,.,.	1129,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	1129,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	377,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,156,4018,3182,2930,2211,2015,1643,1515,1143	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1129G>T,c.-156G>T,c.*4018G>T,c.*3182G>T,c.*2930G>T,c.*2211G>T,c.*2015G>T,c.*1643G>T,c.*1515G>T,c.*1143G>T	p.Asp377Tyr,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29760	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4376,3540,3288,2569,2373,2001,1873,1501,227,86,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29767	A	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4383A>C,c.*3547A>C,c.*3295A>C,c.*2576A>C,c.*2380A>C,c.*2008A>C,c.*1880A>C,c.*1508A>C,c.*234A>C,c.*93A>C,n.29767A>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4383,3547,3295,2576,2380,2008,1880,1508,234,93,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4383A>C,c.*3547A>C,c.*3295A>C,c.*2576A>C,c.*2380A>C,c.*2008A>C,c.*1880A>C,c.*1508A>C,c.*234A>C,c.*93A>C,n.29767A>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
