CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	14	A	AC	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-252_-251insC,n.14_15insC	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	251,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-252_-251insC,n.14_15insC	.,.	-1,-1
NC_045512.2	40	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-226C>T,n.40C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	226,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-226C>T,n.40C>T	.,.	-1,-1
NC_045512.2	241	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
NC_045512.2	1059	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.794C>T	p.Thr265Ile	794	21290	794	21290	265	7095	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	7095
NC_045512.2	1652	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1387A>G	p.Ile463Val	1387	21290	1387	21290	463	7095	0	missense_variant	NONE	c.1387A>G	p.Ile463Val	7095
NC_045512.2	3037	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
NC_045512.2	3731	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3466G>A	p.Ala1156Thr	3466	21290	3466	21290	1156	7095	0	missense_variant	NONE	c.3466G>A	p.Ala1156Thr	7095
NC_045512.2	3802	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3542delA	p.Asn1181fs	3542	21290	3542	21290	1181	7095	0	frameshift_variant	NONE	c.3542delA	p.Asn1181fs	7095
NC_045512.2	4158	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3893C>T	p.Ala1298Val	3893	21290	3893	21290	1298	7095	0	missense_variant	NONE	c.3893C>T	p.Ala1298Val	7095
NC_045512.2	4394	GA	G	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4132delA	p.Met1378fs	4132	21290	4132	21290	1378	7095	0	frameshift_variant	NONE	c.4132delA	p.Met1378fs	7095
NC_045512.2	4920	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4655C>T	p.Thr1552Ile	4655	21290	4655	21290	1552	7095	0	missense_variant	NONE	c.4655C>T	p.Thr1552Ile	7095
NC_045512.2	5011	A	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4746A>C	p.Gln1582His	4746	21290	4746	21290	1582	7095	0	missense_variant	NONE	c.4746A>C	p.Gln1582His	7095
NC_045512.2	5392	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5131delT	p.Cys1711fs	5131	21290	5131	21290	1711	7095	0	frameshift_variant	NONE	c.5131delT	p.Cys1711fs	7095
NC_045512.2	5628	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5363C>T	p.Thr1788Met	5363	21290	5363	21290	1788	7095	0	missense_variant	NONE	c.5363C>T	p.Thr1788Met	7095
NC_045512.2	5996	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5731C>T	p.Pro1911Ser	5731	21290	5731	21290	1911	7095	0	missense_variant	NONE	c.5731C>T	p.Pro1911Ser	7095
NC_045512.2	5997	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5734delA	p.Ile1912fs	5734	21290	5734	21290	1912	7095	0	frameshift_variant	NONE	c.5734delA	p.Ile1912fs	7095
NC_045512.2	6696	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
NC_045512.2	8376	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8116delA	p.Ser2706fs	8116	21290	8116	21290	2706	7095	0	frameshift_variant	NONE	c.8116delA	p.Ser2706fs	7095
NC_045512.2	9591	A	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9326A>T	p.Tyr3109Phe	9326	21290	9326	21290	3109	7095	0	missense_variant	NONE	c.9326A>T	p.Tyr3109Phe	7095
NC_045512.2	9667	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9402T>C	p.Pro3134Pro	9402	21290	9402	21290	3134	7095	0	synonymous_variant	NONE	c.9402T>C	p.Pro3134Pro	7095
NC_045512.2	9694	T	A	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9429T>A	p.Ala3143Ala	9429	21290	9429	21290	3143	7095	0	synonymous_variant	NONE	c.9429T>A	p.Ala3143Ala	7095
NC_045512.2	11074	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
NC_045512.2	11074	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817dupT	p.Leu3606fs	10818	21290	10818	21290	3606	7095	0	frameshift_variant	NONE	c.10817dupT	p.Leu3606fs	7095
NC_045512.2	11265	T	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11000T>C	p.Leu3667Ser	11000	21290	11000	21290	3667	7095	0	missense_variant	NONE	c.11000T>C	p.Leu3667Ser	7095
NC_045512.2	12468	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12203C>T	p.Ala4068Val	12203	21290	12203	21290	4068	7095	0	missense_variant	NONE	c.12203C>T	p.Ala4068Val	7095
NC_045512.2	12525	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12260C>T	p.Thr4087Ile	12260	21290	12260	21290	4087	7095	0	missense_variant	NONE	c.12260C>T	p.Thr4087Ile	7095
NC_045512.2	13078	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12813T>C	p.Ala4271Ala	12813	21290	12813	21290	4271	7095	0	synonymous_variant	NONE	c.12813T>C	p.Ala4271Ala	7095
NC_045512.2	13459	G	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13194G>T	p.Ser4398Ser	13194	21290	13194	21290	4398	7095	0	synonymous_variant	NONE	c.13194G>T	p.Ser4398Ser	7095
NC_045512.2	14118	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13853G>T	p.Arg4618Leu	13853	21290	13853	21290	4618	7095	0	missense_variant	NONE	c.13853G>T	p.Arg4618Leu	7095
NC_045512.2	14168	CTA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13907_13908delAT	p.Tyr4636fs	13907	21290	13907	21290	4636	7095	0	frameshift_variant	NONE	c.13907_13908delAT	p.Tyr4636fs	7095
NC_045512.2	14408	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
NC_045512.2	14933	T	A	ORF1ab	gene-GU280_gp01	HIGH	stop_lost	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14668T>A	p.Ter4890Lysext*?	14668	21290	14668	21290	4890	7095	0	stop_lost	NONE	c.14668T>A	p.Ter4890Lysext*?	7095
NC_045512.2	15965	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15704dupT	p.Leu5235fs	15705	21290	15705	21290	5235	7095	0	frameshift_variant	NONE	c.15704dupT	p.Leu5235fs	7095
NC_045512.2	18687	C	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18422C>T,c.-2876C>T	p.Ala6141Val,.	18422,-1	21290,-1	18422,-1	21290,-1	6141,-1	7095,-1	0,2876	missense_variant,upstream_gene_variant	NONE,NONE	c.18422C>T,c.-2876C>T	p.Ala6141Val,.	7095,-1
NC_045512.2	20213	G	GA	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19951dupA,c.-1350_-1349insA	p.Ile6651fs,.	19952,-1	21290,-1	19952,-1	21290,-1	6651,-1	7095,-1	0,1349	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19951dupA,c.-1350_-1349insA	p.Ile6651fs,.	7095,-1
NC_045512.2	20236	A	AG	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19973dupG,c.-1327_-1326insG	p.Val6659fs,.	19974,-1	21290,-1	19974,-1	21290,-1	6658,-1	7095,-1	0,1326	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19973dupG,c.-1327_-1326insG	p.Val6659fs,.	7095,-1
NC_045512.2	20537	TA	T	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20276delA,c.-1025delA,c.-4855delA	p.Asn6759fs,.,.	20276,-1,-1	21290,-1,-1	20276,-1,-1	21290,-1,-1	6759,-1,-1	7095,-1,-1	0,1025,4855	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20276delA,c.-1025delA,c.-4855delA	p.Asn6759fs,.,.	7095,-1,-1
NC_045512.2	20569	G	A	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20304G>A,c.-994G>A,c.-4824G>A	p.Arg6768Arg,.,.	20304,-1,-1	21290,-1,-1	20304,-1,-1	21290,-1,-1	6768,-1,-1	7095,-1,-1	0,994,4824	synonymous_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20304G>A,c.-994G>A,c.-4824G>A	p.Arg6768Arg,.,.	7095,-1,-1
NC_045512.2	20575	A	G	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	LOW,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20310A>G,c.-988A>G,c.-4818A>G	p.Ser6770Ser,.,.	20310,-1,-1	21290,-1,-1	20310,-1,-1	21290,-1,-1	6770,-1,-1	7095,-1,-1	0,988,4818	synonymous_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20310A>G,c.-988A>G,c.-4818A>G	p.Ser6770Ser,.,.	7095,-1,-1
NC_045512.2	20633	TAG	T	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant&stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20370_20371delGA,c.-929_-928delAG,c.-4759_-4758delAG	p.Lys6791fs,.,.	20370,-1,-1	21290,-1,-1	20370,-1,-1	21290,-1,-1	6790,-1,-1	7095,-1,-1	0,929,4759	frameshift_variant&stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20370_20371delGA,c.-929_-928delAG,c.-4759_-4758delAG	p.Lys6791fs,.,.	7095,-1,-1
NC_045512.2	21682	CA	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.123delA,c.-3710delA,c.-4562delA,c.-4840delA,c.*128delA	p.Val42fs,.,.,.,.	123,-1,-1,-1,-1	3822,-1,-1,-1,-1	123,-1,-1,-1,-1	3822,-1,-1,-1,-1	41,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3710,4562,4840,128	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.123delA,c.-3710delA,c.-4562delA,c.-4840delA,c.*128delA	p.Val42fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22120	CA	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.563delA,c.-3272delA,c.-4124delA,c.-4402delA,c.*566delA	p.Asn188fs,.,.,.,.	563,-1,-1,-1,-1	3822,-1,-1,-1,-1	563,-1,-1,-1,-1	3822,-1,-1,-1,-1	188,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3272,4124,4402,566	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.563delA,c.-3272delA,c.-4124delA,c.-4402delA,c.*566delA	p.Asn188fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22150	T	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.588T>C,c.-3243T>C,c.-4095T>C,c.-4373T>C,c.*595T>C	p.Asn196Asn,.,.,.,.	588,-1,-1,-1,-1	3822,-1,-1,-1,-1	588,-1,-1,-1,-1	3822,-1,-1,-1,-1	196,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3243,4095,4373,595	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.588T>C,c.-3243T>C,c.-4095T>C,c.-4373T>C,c.*595T>C	p.Asn196Asn,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22583	G	GT	S,ORF3a,E,M,ORF6,ORF7a,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.1026dupT,c.-2810_-2809insT,c.-3662_-3661insT,c.-3940_-3939insT,c.-4619_-4618insT,c.-4811_-4810insT,c.*1028_*1029insT	p.Asn343fs,.,.,.,.,.,.	1027,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	1027,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	343,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2809,3661,3939,4618,4810,1029	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1026dupT,c.-2810_-2809insT,c.-3662_-3661insT,c.-3940_-3939insT,c.-4619_-4618insT,c.-4811_-4810insT,c.*1028_*1029insT	p.Asn343fs,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
NC_045512.2	22712	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.1150C>T,c.-2681C>T,c.-3533C>T,c.-3811C>T,c.-4490C>T,c.-4682C>T,c.*1157C>T	p.Pro384Ser,.,.,.,.,.,.	1150,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	1150,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	384,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2681,3533,3811,4490,4682,1157	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1150C>T,c.-2681C>T,c.-3533C>T,c.-3811C>T,c.-4490C>T,c.-4682C>T,c.*1157C>T	p.Pro384Ser,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
NC_045512.2	22837	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1275A>G,c.-2556A>G,c.-3408A>G,c.-3686A>G,c.-4365A>G,c.-4557A>G,c.-4919A>G,c.*1282A>G	p.Leu425Leu,.,.,.,.,.,.,.	1275,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1275,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	425,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2556,3408,3686,4365,4557,4919,1282	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1275A>G,c.-2556A>G,c.-3408A>G,c.-3686A>G,c.-4365A>G,c.-4557A>G,c.-4919A>G,c.*1282A>G	p.Leu425Leu,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23068	TG	T	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1507delG,c.-2324delG,c.-3176delG,c.-3454delG,c.-4133delG,c.-4325delG,c.-4687delG,c.-4825delG,c.*1514delG	p.Val503fs,.,.,.,.,.,.,.,.	1507,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1507,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	503,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,2324,3176,3454,4133,4325,4687,4825,1514	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1507delG,c.-2324delG,c.-3176delG,c.-3454delG,c.-4133delG,c.-4325delG,c.-4687delG,c.-4825delG,c.*1514delG	p.Val503fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4353,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23944	TA	T	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2385delA,c.-1448delA,c.-2300delA,c.-2578delA,c.-3257delA,c.-3449delA,c.-3811delA,c.-3949delA,c.-4329delA,c.*2390delA	p.Asp796fs,.,.,.,.,.,.,.,.,.	2385,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2385,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	795,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1448,2300,2578,3257,3449,3811,3949,4329,2390	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2385delA,c.-1448delA,c.-2300delA,c.-2578delA,c.-3257delA,c.-3449delA,c.-3811delA,c.-3949delA,c.-4329delA,c.*2390delA	p.Asp796fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23958	G	T	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2396G>T,c.-1435G>T,c.-2287G>T,c.-2565G>T,c.-3244G>T,c.-3436G>T,c.-3798G>T,c.-3936G>T,c.-4316G>T,c.*2403G>T	p.Gly799Val,.,.,.,.,.,.,.,.,.	2396,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2396,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	799,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1435,2287,2565,3244,3436,3798,3936,4316,2403	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2396G>T,c.-1435G>T,c.-2287G>T,c.-2565G>T,c.-3244G>T,c.-3436G>T,c.-3798G>T,c.-3936G>T,c.-4316G>T,c.*2403G>T	p.Gly799Val,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23958	G	GT	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2400dupT,c.-1435_-1434insT,c.-2287_-2286insT,c.-2565_-2564insT,c.-3244_-3243insT,c.-3436_-3435insT,c.-3798_-3797insT,c.-3936_-3935insT,c.-4316_-4315insT,c.*2403_*2404insT	p.Asn801fs,.,.,.,.,.,.,.,.,.	2401,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2401,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	801,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1434,2286,2564,3243,3435,3797,3935,4315,2404	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2400dupT,c.-1435_-1434insT,c.-2287_-2286insT,c.-2565_-2564insT,c.-3244_-3243insT,c.-3436_-3435insT,c.-3798_-3797insT,c.-3936_-3935insT,c.-4316_-4315insT,c.*2403_*2404insT	p.Asn801fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	24517	CA	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2958delA,c.-875delA,c.-1727delA,c.-2005delA,c.-2684delA,c.-2876delA,c.-3238delA,c.-3376delA,c.-3756delA,c.*2963delA	p.Val987fs,.,.,.,.,.,.,.,.,.	2958,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2958,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	986,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,875,1727,2005,2684,2876,3238,3376,3756,2963	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2958delA,c.-875delA,c.-1727delA,c.-2005delA,c.-2684delA,c.-2876delA,c.-3238delA,c.-3376delA,c.-3756delA,c.*2963delA	p.Val987fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2193,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25797	C	CA	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.410dupA,c.-448_-447insA,c.-726_-725insA,c.-1405_-1404insA,c.-1597_-1596insA,c.-1959_-1958insA,c.-2097_-2096insA,c.-2477_-2476insA,c.-3761_-3760insA,c.*4242_*4243insA,c.*413_*414insA	p.Asn137fs,.,.,.,.,.,.,.,.,.,.	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	411,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	137,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,447,725,1404,1596,1958,2096,2476,3760,4243,414	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.410dupA,c.-448_-447insA,c.-726_-725insA,c.-1405_-1404insA,c.-1597_-1596insA,c.-1959_-1958insA,c.-2097_-2096insA,c.-2477_-2476insA,c.-3761_-3760insA,c.*4242_*4243insA,c.*413_*414insA	p.Asn137fs,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25914	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.522C>T,c.-331C>T,c.-609C>T,c.-1288C>T,c.-1480C>T,c.-1842C>T,c.-1980C>T,c.-2360C>T,c.-3644C>T,c.*4359C>T,c.*530C>T	p.Gly174Gly,.,.,.,.,.,.,.,.,.,.	522,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	522,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	174,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,331,609,1288,1480,1842,1980,2360,3644,4359,530	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.522C>T,c.-331C>T,c.-609C>T,c.-1288C>T,c.-1480C>T,c.-1842C>T,c.-1980C>T,c.-2360C>T,c.-3644C>T,c.*4359C>T,c.*530C>T	p.Gly174Gly,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26104	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.712G>T,c.-141G>T,c.-419G>T,c.-1098G>T,c.-1290G>T,c.-1652G>T,c.-1790G>T,c.-2170G>T,c.-3454G>T,c.*4549G>T,c.*720G>T	p.Asp238Tyr,.,.,.,.,.,.,.,.,.,.	712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	238,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,141,419,1098,1290,1652,1790,2170,3454,4549,720	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.712G>T,c.-141G>T,c.-419G>T,c.-1098G>T,c.-1290G>T,c.-1652G>T,c.-1790G>T,c.-2170G>T,c.-3454G>T,c.*4549G>T,c.*720G>T	p.Asp238Tyr,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26654	G	GT	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.137dupT,c.-548_-547insT,c.-740_-739insT,c.-1102_-1101insT,c.-1240_-1239insT,c.-1620_-1619insT,c.-2904_-2903insT,c.*1270_*1271insT,c.*434_*435insT,c.*182_*183insT	p.Leu46fs,.,.,.,.,.,.,.,.,.	138,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	138,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	46,-1,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,547,739,1101,1239,1619,2903,1271,435,183	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.137dupT,c.-548_-547insT,c.-740_-739insT,c.-1102_-1101insT,c.-1240_-1239insT,c.-1620_-1619insT,c.-2904_-2903insT,c.*1270_*1271insT,c.*434_*435insT,c.*182_*183insT	p.Leu46fs,.,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27244	T	C	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.43T>C,c.-150T>C,c.-512T>C,c.-650T>C,c.-1030T>C,c.-2314T>C,c.*1860T>C,c.*1024T>C,c.*772T>C,c.*53T>C	p.Leu15Leu,.,.,.,.,.,.,.,.,.	43,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	43,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	15,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,150,512,650,1030,2314,1860,1024,772,53	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.43T>C,c.-150T>C,c.-512T>C,c.-650T>C,c.-1030T>C,c.-2314T>C,c.*1860T>C,c.*1024T>C,c.*772T>C,c.*53T>C	p.Leu15Leu,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27741	C	T	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.348C>T,c.-15C>T,c.-153C>T,c.-533C>T,c.-1817C>T,c.*2357C>T,c.*1521C>T,c.*1269C>T,c.*550C>T,c.*354C>T	p.Leu116Leu,.,.,.,.,.,.,.,.,.	348,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	348,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	116,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,15,153,533,1817,2357,1521,1269,550,354	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.348C>T,c.-15C>T,c.-153C>T,c.-533C>T,c.-1817C>T,c.*2357C>T,c.*1521C>T,c.*1269C>T,c.*550C>T,c.*354C>T	p.Leu116Leu,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27920	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.27C>T,c.-354C>T,c.-1638C>T,c.*2536C>T,c.*1700C>T,c.*1448C>T,c.*729C>T,c.*533C>T,c.*161C>T,c.*33C>T	p.Ile9Ile,.,.,.,.,.,.,.,.,.	27,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	27,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	9,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,354,1638,2536,1700,1448,729,533,161,33	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.27C>T,c.-354C>T,c.-1638C>T,c.*2536C>T,c.*1700C>T,c.*1448C>T,c.*729C>T,c.*533C>T,c.*161C>T,c.*33C>T	p.Ile9Ile,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28214	C	CT	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,1343,2831,1995,1743,1024,828,456,328	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28344	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.71C>T,c.-1214C>T,c.*2960C>T,c.*2124C>T,c.*1872C>T,c.*1153C>T,c.*957C>T,c.*585C>T,c.*457C>T,c.*85C>T	p.Thr24Ile,.,.,.,.,.,.,.,.,.	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1214,2960,2124,1872,1153,957,585,457,85	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.71C>T,c.-1214C>T,c.*2960C>T,c.*2124C>T,c.*1872C>T,c.*1153C>T,c.*957C>T,c.*585C>T,c.*457C>T,c.*85C>T	p.Thr24Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28677	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.404C>T,c.-881C>T,c.*3293C>T,c.*2457C>T,c.*2205C>T,c.*1486C>T,c.*1290C>T,c.*918C>T,c.*790C>T,c.*418C>T	p.Thr135Ile,.,.,.,.,.,.,.,.,.	404,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	404,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	135,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,881,3293,2457,2205,1486,1290,918,790,418	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.404C>T,c.-881C>T,c.*3293C>T,c.*2457C>T,c.*2205C>T,c.*1486C>T,c.*1290C>T,c.*918C>T,c.*790C>T,c.*418C>T	p.Thr135Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28893	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.620C>T,c.-665C>T,c.*3509C>T,c.*2673C>T,c.*2421C>T,c.*1702C>T,c.*1506C>T,c.*1134C>T,c.*1006C>T,c.*634C>T	p.Pro207Leu,.,.,.,.,.,.,.,.,.	620,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	620,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	207,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,665,3509,2673,2421,1702,1506,1134,1006,634	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.620C>T,c.-665C>T,c.*3509C>T,c.*2673C>T,c.*2421C>T,c.*1702C>T,c.*1506C>T,c.*1134C>T,c.*1006C>T,c.*634C>T	p.Pro207Leu,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29051	C	CA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,506,3668,2832,2580,1861,1665,1293,1165,793	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1558C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1558,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1558C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29581	T	C	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N	gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	8,-1,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,4197,3361,3109,2390,2194,1822,1694,1322,48	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29760	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4376,3540,3288,2569,2373,2001,1873,1501,227,86,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29760	T	A	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4376T>A,c.*3540T>A,c.*3288T>A,c.*2569T>A,c.*2373T>A,c.*2001T>A,c.*1873T>A,c.*1501T>A,c.*227T>A,c.*86T>A,n.29760T>A	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4376,3540,3288,2569,2373,2001,1873,1501,227,86,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4376T>A,c.*3540T>A,c.*3288T>A,c.*2569T>A,c.*2373T>A,c.*2001T>A,c.*1873T>A,c.*1501T>A,c.*227T>A,c.*86T>A,n.29760T>A	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
