CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	241	C	T	ORF1ab,CHR_START-ORF1ab	gene-GU280_gp01,CHR_START-gene-GU280_gp01	MODIFIER,MODIFIER	upstream_gene_variant,intergenic_region	transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp01,CHR_START-gene-GU280_gp01	protein_coding,.	-1,-1	c.-25C>T,n.241C>T	.,.	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	-1,-1	25,0	upstream_gene_variant,intergenic_region	NONE,NONE	c.-25C>T,n.241C>T	.,.	-1,-1
NC_045512.2	1026	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant&stop_gained	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.765dupT	p.Glu256fs	766	21290	766	21290	256	7095	0	frameshift_variant&stop_gained	NONE	c.765dupT	p.Glu256fs	7095
NC_045512.2	1059	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.794C>T	p.Thr265Ile	794	21290	794	21290	265	7095	0	missense_variant	NONE	c.794C>T	p.Thr265Ile	7095
NC_045512.2	1652	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1387A>G	p.Ile463Val	1387	21290	1387	21290	463	7095	0	missense_variant	NONE	c.1387A>G	p.Ile463Val	7095
NC_045512.2	1946	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.1685dupT	p.Leu562fs	1686	21290	1686	21290	562	7095	0	frameshift_variant	NONE	c.1685dupT	p.Leu562fs	7095
NC_045512.2	3037	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2772C>T	p.Phe924Phe	2772	21290	2772	21290	924	7095	0	synonymous_variant	NONE	c.2772C>T	p.Phe924Phe	7095
NC_045512.2	3731	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3466G>A	p.Ala1156Thr	3466	21290	3466	21290	1156	7095	0	missense_variant	NONE	c.3466G>A	p.Ala1156Thr	7095
NC_045512.2	3740	AT	A	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3476delT	p.Ile1159fs	3476	21290	3476	21290	1159	7095	0	frameshift_variant	NONE	c.3476delT	p.Ile1159fs	7095
NC_045512.2	3802	TA	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3542delA	p.Asn1181fs	3542	21290	3542	21290	1181	7095	0	frameshift_variant	NONE	c.3542delA	p.Asn1181fs	7095
NC_045512.2	3866	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3605delA	p.Lys1202fs	3605	21290	3605	21290	1202	7095	0	frameshift_variant	NONE	c.3605delA	p.Lys1202fs	7095
NC_045512.2	3869	A	G	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3604A>G	p.Lys1202Glu	3604	21290	3604	21290	1202	7095	0	missense_variant	NONE	c.3604A>G	p.Lys1202Glu	7095
NC_045512.2	4158	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3893C>T	p.Ala1298Val	3893	21290	3893	21290	1298	7095	0	missense_variant	NONE	c.3893C>T	p.Ala1298Val	7095
NC_045512.2	4321	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4060delT	p.Tyr1354fs	4060	21290	4060	21290	1354	7095	0	frameshift_variant	NONE	c.4060delT	p.Tyr1354fs	7095
NC_045512.2	4920	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4655C>T	p.Thr1552Ile	4655	21290	4655	21290	1552	7095	0	missense_variant	NONE	c.4655C>T	p.Thr1552Ile	7095
NC_045512.2	5011	A	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4746A>C	p.Gln1582His	4746	21290	4746	21290	1582	7095	0	missense_variant	NONE	c.4746A>C	p.Gln1582His	7095
NC_045512.2	5628	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5363C>T	p.Thr1788Met	5363	21290	5363	21290	1788	7095	0	missense_variant	NONE	c.5363C>T	p.Thr1788Met	7095
NC_045512.2	6031	CG	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5767delG	p.Ala1923fs	5767	21290	5767	21290	1923	7095	0	frameshift_variant	NONE	c.5767delG	p.Ala1923fs	7095
NC_045512.2	6036	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.5771G>A	p.Ser1924Asn	5771	21290	5771	21290	1924	7095	0	missense_variant	NONE	c.5771G>A	p.Ser1924Asn	7095
NC_045512.2	6696	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6431C>T	p.Pro2144Leu	6431	21290	6431	21290	2144	7095	0	missense_variant	NONE	c.6431C>T	p.Pro2144Leu	7095
NC_045512.2	6696	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
NC_045512.2	6808	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6543T>C	p.Thr2181Thr	6543	21290	6543	21290	2181	7095	0	synonymous_variant	NONE	c.6543T>C	p.Thr2181Thr	7095
NC_045512.2	6846	T	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6581T>A	p.Met2194Lys	6581	21290	6581	21290	2194	7095	0	missense_variant	NONE	c.6581T>A	p.Met2194Lys	7095
NC_045512.2	7057	TG	T	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6794delG	p.Gly2265fs	6794	21290	6794	21290	2265	7095	0	frameshift_variant	NONE	c.6794delG	p.Gly2265fs	7095
NC_045512.2	7203	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.6942delT	p.Phe2314fs	6942	21290	6942	21290	2314	7095	0	frameshift_variant	NONE	c.6942delT	p.Phe2314fs	7095
NC_045512.2	7933	A	G	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.7668A>G	p.Ser2556Ser	7668	21290	7668	21290	2556	7095	0	synonymous_variant	NONE	c.7668A>G	p.Ser2556Ser	7095
NC_045512.2	8376	CA	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8116delA	p.Ser2706fs	8116	21290	8116	21290	2706	7095	0	frameshift_variant	NONE	c.8116delA	p.Ser2706fs	7095
NC_045512.2	8606	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.8346delT	p.Phe2782fs	8346	21290	8346	21290	2782	7095	0	frameshift_variant	NONE	c.8346delT	p.Phe2782fs	7095
NC_045512.2	9502	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9237C>T	p.Ala3079Ala	9237	21290	9237	21290	3079	7095	0	synonymous_variant	NONE	c.9237C>T	p.Ala3079Ala	7095
NC_045512.2	9751	G	A	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9486G>A	p.Lys3162Lys	9486	21290	9486	21290	3162	7095	0	synonymous_variant	NONE	c.9486G>A	p.Lys3162Lys	7095
NC_045512.2	9778	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.9513C>T	p.Ser3171Ser	9513	21290	9513	21290	3171	7095	0	synonymous_variant	NONE	c.9513C>T	p.Ser3171Ser	7095
NC_045512.2	11074	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
NC_045512.2	11074	C	CT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.10817dupT	p.Leu3606fs	10818	21290	10818	21290	3606	7095	0	frameshift_variant	NONE	c.10817dupT	p.Leu3606fs	7095
NC_045512.2	11812	C	CA	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11550dupA	p.Pro3851fs	11551	21290	11551	21290	3851	7095	0	frameshift_variant	NONE	c.11550dupA	p.Pro3851fs	7095
NC_045512.2	12468	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12203C>T	p.Ala4068Val	12203	21290	12203	21290	4068	7095	0	missense_variant	NONE	c.12203C>T	p.Ala4068Val	7095
NC_045512.2	12525	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.12260C>T	p.Thr4087Ile	12260	21290	12260	21290	4087	7095	0	missense_variant	NONE	c.12260C>T	p.Thr4087Ile	7095
NC_045512.2	13459	G	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13194G>T	p.Ser4398Ser	13194	21290	13194	21290	4398	7095	0	synonymous_variant	NONE	c.13194G>T	p.Ser4398Ser	7095
NC_045512.2	14118	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13853G>T	p.Arg4618Leu	13853	21290	13853	21290	4618	7095	0	missense_variant	NONE	c.13853G>T	p.Arg4618Leu	7095
NC_045512.2	14180	T	C	ORF1ab	gene-GU280_gp01	HIGH	stop_lost	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.13915T>C	p.Ter4639Argext*?	13915	21290	13915	21290	4639	7095	0	stop_lost	NONE	c.13915T>C	p.Ter4639Argext*?	7095
NC_045512.2	14408	C	T	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14143C>T	p.Leu4715Leu	14143	21290	14143	21290	4715	7095	0	synonymous_variant	NONE	c.14143C>T	p.Leu4715Leu	7095
NC_045512.2	14475	AT	A	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14211delT	p.Asp4737fs	14211	21290	14211	21290	4737	7095	0	frameshift_variant	NONE	c.14211delT	p.Asp4737fs	7095
NC_045512.2	14933	T	A	ORF1ab	gene-GU280_gp01	HIGH	stop_lost	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.14668T>A	p.Ter4890Lysext*?	14668	21290	14668	21290	4890	7095	0	stop_lost	NONE	c.14668T>A	p.Ter4890Lysext*?	7095
NC_045512.2	15965	G	GT	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15704dupT	p.Leu5235fs	15705	21290	15705	21290	5235	7095	0	frameshift_variant	NONE	c.15704dupT	p.Leu5235fs	7095
NC_045512.2	18368	G	GT	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18108dupT,c.-3195_-3194insT	p.Leu6037fs,.	18109,-1	21290,-1	18109,-1	21290,-1	6037,-1	7095,-1	0,3194	frameshift_variant,upstream_gene_variant	NONE,NONE	c.18108dupT,c.-3195_-3194insT	p.Leu6037fs,.	7095,-1
NC_045512.2	18687	C	T	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18422C>T,c.-2876C>T	p.Ala6141Val,.	18422,-1	21290,-1	18422,-1	21290,-1	6141,-1	7095,-1	0,2876	missense_variant,upstream_gene_variant	NONE,NONE	c.18422C>T,c.-2876C>T	p.Ala6141Val,.	7095,-1
NC_045512.2	19983	CT	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19724delT,c.-1579delT	p.Leu6575fs,.	19724,-1	21290,-1	19724,-1	21290,-1	6575,-1	7095,-1	0,1579	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19724delT,c.-1579delT	p.Leu6575fs,.	7095,-1
NC_045512.2	20213	G	GA	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19951dupA,c.-1350_-1349insA	p.Ile6651fs,.	19952,-1	21290,-1	19952,-1	21290,-1	6651,-1	7095,-1	0,1349	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19951dupA,c.-1350_-1349insA	p.Ile6651fs,.	7095,-1
NC_045512.2	20242	CA	C	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.19980delA,c.-1320delA	p.Lys6660fs,.	19980,-1	21290,-1	19980,-1	21290,-1	6660,-1	7095,-1	0,1320	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19980delA,c.-1320delA	p.Lys6660fs,.	7095,-1
NC_045512.2	20558	T	C	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	stop_lost,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20293T>C,c.-1005T>C,c.-4835T>C	p.Ter6765Glnext*?,.,.	20293,-1,-1	21290,-1,-1	20293,-1,-1	21290,-1,-1	6765,-1,-1	7095,-1,-1	0,1005,4835	stop_lost,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20293T>C,c.-1005T>C,c.-4835T>C	p.Ter6765Glnext*?,.,.	7095,-1,-1
NC_045512.2	21101	G	GT	ORF1ab,S,ORF3a	gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03	HIGH,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant	transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03	protein_coding,protein_coding,protein_coding	1,-1,-1	c.20842dupT,c.-462_-461insT,c.-4292_-4291insT	p.Ser6948fs,.,.	20843,-1,-1	21290,-1,-1	20843,-1,-1	21290,-1,-1	6948,-1,-1	7095,-1,-1	0,461,4291	frameshift_variant,upstream_gene_variant,upstream_gene_variant	NONE,NONE,NONE	c.20842dupT,c.-462_-461insT,c.-4292_-4291insT	p.Ser6948fs,.,.	7095,-1,-1
NC_045512.2	22097	CT	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.537delT,c.-3295delT,c.-4147delT,c.-4425delT,c.*543delT	p.Glu180fs,.,.,.,.	537,-1,-1,-1,-1	3822,-1,-1,-1,-1	537,-1,-1,-1,-1	3822,-1,-1,-1,-1	179,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3295,4147,4425,543	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.537delT,c.-3295delT,c.-4147delT,c.-4425delT,c.*543delT	p.Glu180fs,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22100	G	A	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.538G>A,c.-3293G>A,c.-4145G>A,c.-4423G>A,c.*545G>A	p.Glu180Lys,.,.,.,.	538,-1,-1,-1,-1	3822,-1,-1,-1,-1	538,-1,-1,-1,-1	3822,-1,-1,-1,-1	180,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3293,4145,4423,545	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.538G>A,c.-3293G>A,c.-4145G>A,c.-4423G>A,c.*545G>A	p.Glu180Lys,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22144	T	C	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.582T>C,c.-3249T>C,c.-4101T>C,c.-4379T>C,c.*589T>C	p.Phe194Phe,.,.,.,.	582,-1,-1,-1,-1	3822,-1,-1,-1,-1	582,-1,-1,-1,-1	3822,-1,-1,-1,-1	194,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3249,4101,4379,589	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.582T>C,c.-3249T>C,c.-4101T>C,c.-4379T>C,c.*589T>C	p.Phe194Phe,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22153	T	A	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.591T>A,c.-3240T>A,c.-4092T>A,c.-4370T>A,c.*598T>A	p.Ile197Ile,.,.,.,.	591,-1,-1,-1,-1	3822,-1,-1,-1,-1	591,-1,-1,-1,-1	3822,-1,-1,-1,-1	197,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3240,4092,4370,598	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.591T>A,c.-3240T>A,c.-4092T>A,c.-4370T>A,c.*598T>A	p.Ile197Ile,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22154	G	T	S,ORF3a,E,M,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.592G>T,c.-3239G>T,c.-4091G>T,c.-4369G>T,c.*599G>T	p.Asp198Tyr,.,.,.,.	592,-1,-1,-1,-1	3822,-1,-1,-1,-1	592,-1,-1,-1,-1	3822,-1,-1,-1,-1	198,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3239,4091,4369,599	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.592G>T,c.-3239G>T,c.-4091G>T,c.-4369G>T,c.*599G>T	p.Asp198Tyr,.,.,.,.	1273,-1,-1,-1,-1
NC_045512.2	22218	GT	G	S,ORF3a,E,M,ORF6,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	661,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	221,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3174,4026,4304,4983,664	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.661delT,c.-3174delT,c.-4026delT,c.-4304delT,c.-4983delT,c.*664delT	p.Ser221fs,.,.,.,.,.	1273,-1,-1,-1,-1,-1
NC_045512.2	22583	G	GT	S,ORF3a,E,M,ORF6,ORF7a,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.1026dupT,c.-2810_-2809insT,c.-3662_-3661insT,c.-3940_-3939insT,c.-4619_-4618insT,c.-4811_-4810insT,c.*1028_*1029insT	p.Asn343fs,.,.,.,.,.,.	1027,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	1027,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	343,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2809,3661,3939,4618,4810,1029	frameshift_variant&stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1026dupT,c.-2810_-2809insT,c.-3662_-3661insT,c.-3940_-3939insT,c.-4619_-4618insT,c.-4811_-4810insT,c.*1028_*1029insT	p.Asn343fs,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
NC_045512.2	22837	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1	c.1275A>G,c.-2556A>G,c.-3408A>G,c.-3686A>G,c.-4365A>G,c.-4557A>G,c.-4919A>G,c.*1282A>G	p.Leu425Leu,.,.,.,.,.,.,.	1275,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	1275,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1	425,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1	0,2556,3408,3686,4365,4557,4919,1282	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1275A>G,c.-2556A>G,c.-3408A>G,c.-3686A>G,c.-4365A>G,c.-4557A>G,c.-4919A>G,c.*1282A>G	p.Leu425Leu,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23403	A	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1841,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	614,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1990,2842,3120,3799,3991,4353,4491,4871,1848	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1841A>G,c.-1990A>G,c.-2842A>G,c.-3120A>G,c.-3799A>G,c.-3991A>G,c.-4353A>G,c.-4491A>G,c.-4871A>G,c.*1848A>G	p.Asp614Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	23956	T	G	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2394T>G,c.-1437T>G,c.-2289T>G,c.-2567T>G,c.-3246T>G,c.-3438T>G,c.-3800T>G,c.-3938T>G,c.-4318T>G,c.*2401T>G	p.Gly798Gly,.,.,.,.,.,.,.,.,.	2394,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2394,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	798,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1437,2289,2567,3246,3438,3800,3938,4318,2401	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2394T>G,c.-1437T>G,c.-2289T>G,c.-2567T>G,c.-3246T>G,c.-3438T>G,c.-3800T>G,c.-3938T>G,c.-4318T>G,c.*2401T>G	p.Gly798Gly,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	24320	C	CA	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF1ab	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp01	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp01	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.2763dupA,c.-1073_-1072insA,c.-1925_-1924insA,c.-2203_-2202insA,c.-2882_-2881insA,c.-3074_-3073insA,c.-3436_-3435insA,c.-3574_-3573insA,c.-3954_-3953insA,c.*2765_*2766insA	p.Leu922fs,.,.,.,.,.,.,.,.,.	2764,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	2764,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	922,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1072,1924,2202,2881,3073,3435,3573,3953,2766	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2763dupA,c.-1073_-1072insA,c.-1925_-1924insA,c.-2203_-2202insA,c.-2882_-2881insA,c.-3074_-3073insA,c.-3436_-3435insA,c.-3574_-3573insA,c.-3954_-3953insA,c.*2765_*2766insA	p.Leu922fs,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25563	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,682,960,1639,1831,2193,2331,2711,3995,4008,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.171G>T,c.-682G>T,c.-960G>T,c.-1639G>T,c.-1831G>T,c.-2193G>T,c.-2331G>T,c.-2711G>T,c.-3995G>T,c.*4008G>T,c.*179G>T	p.Gln57His,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25777	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.385C>T,c.-468C>T,c.-746C>T,c.-1425C>T,c.-1617C>T,c.-1979C>T,c.-2117C>T,c.-2497C>T,c.-3781C>T,c.*4222C>T,c.*393C>T	p.Leu129Phe,.,.,.,.,.,.,.,.,.,.	385,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	385,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	129,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,468,746,1425,1617,1979,2117,2497,3781,4222,393	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.385C>T,c.-468C>T,c.-746C>T,c.-1425C>T,c.-1617C>T,c.-1979C>T,c.-2117C>T,c.-2497C>T,c.-3781C>T,c.*4222C>T,c.*393C>T	p.Leu129Phe,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25914	C	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.522C>T,c.-331C>T,c.-609C>T,c.-1288C>T,c.-1480C>T,c.-1842C>T,c.-1980C>T,c.-2360C>T,c.-3644C>T,c.*4359C>T,c.*530C>T	p.Gly174Gly,.,.,.,.,.,.,.,.,.,.	522,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	522,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	174,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,331,609,1288,1480,1842,1980,2360,3644,4359,530	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.522C>T,c.-331C>T,c.-609C>T,c.-1288C>T,c.-1480C>T,c.-1842C>T,c.-1980C>T,c.-2360C>T,c.-3644C>T,c.*4359C>T,c.*530C>T	p.Gly174Gly,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	25979	G	A	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.587G>A,c.-266G>A,c.-544G>A,c.-1223G>A,c.-1415G>A,c.-1777G>A,c.-1915G>A,c.-2295G>A,c.-3579G>A,c.*4424G>A,c.*595G>A	p.Gly196Glu,.,.,.,.,.,.,.,.,.,.	587,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	587,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	196,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,266,544,1223,1415,1777,1915,2295,3579,4424,595	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.587G>A,c.-266G>A,c.-544G>A,c.-1223G>A,c.-1415G>A,c.-1777G>A,c.-1915G>A,c.-2295G>A,c.-3579G>A,c.*4424G>A,c.*595G>A	p.Gly196Glu,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26104	G	T	ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S	gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.712G>T,c.-141G>T,c.-419G>T,c.-1098G>T,c.-1290G>T,c.-1652G>T,c.-1790G>T,c.-2170G>T,c.-3454G>T,c.*4549G>T,c.*720G>T	p.Asp238Tyr,.,.,.,.,.,.,.,.,.,.	712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	828,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	238,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,141,419,1098,1290,1652,1790,2170,3454,4549,720	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.712G>T,c.-141G>T,c.-419G>T,c.-1098G>T,c.-1290G>T,c.-1652G>T,c.-1790G>T,c.-2170G>T,c.-3454G>T,c.*4549G>T,c.*720G>T	p.Asp238Tyr,.,.,.,.,.,.,.,.,.,.	275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	26514	AT	A	M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF1ab,S,ORF3a,E,E-M	gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp01,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,gene-GU280_gp04-gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-8delT,c.-687delT,c.-879delT,c.-1241delT,c.-1379delT,c.-1759delT,c.-3043delT,c.*4960delT,c.*1131delT,c.*295delT,c.*43delT,n.26515delT	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	8,687,879,1241,1379,1759,3043,4960,1131,295,43,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-8delT,c.-687delT,c.-879delT,c.-1241delT,c.-1379delT,c.-1759delT,c.-3043delT,c.*4960delT,c.*1131delT,c.*295delT,c.*43delT,n.26515delT	.,.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27223	C	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.22C>T,c.-171C>T,c.-533C>T,c.-671C>T,c.-1051C>T,c.-2335C>T,c.*1839C>T,c.*1003C>T,c.*751C>T,c.*32C>T	p.Gln8*,.,.,.,.,.,.,.,.,.	22,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	22,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	8,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,171,533,671,1051,2335,1839,1003,751,32	stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.22C>T,c.-171C>T,c.-533C>T,c.-671C>T,c.-1051C>T,c.-2335C>T,c.*1839C>T,c.*1003C>T,c.*751C>T,c.*32C>T	p.Gln8*,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27258	G	A	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.57G>A,c.-136G>A,c.-498G>A,c.-636G>A,c.-1016G>A,c.-2300G>A,c.*1874G>A,c.*1038G>A,c.*786G>A,c.*67G>A	p.Met19Ile,.,.,.,.,.,.,.,.,.	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	19,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,136,498,636,1016,2300,1874,1038,786,67	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.57G>A,c.-136G>A,c.-498G>A,c.-636G>A,c.-1016G>A,c.-2300G>A,c.*1874G>A,c.*1038G>A,c.*786G>A,c.*67G>A	p.Met19Ile,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27267	TA	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.69delA,c.-126delA,c.-488delA,c.-626delA,c.-1006delA,c.-2290delA,c.*1884delA,c.*1048delA,c.*796delA,c.*77delA	p.Val24fs,.,.,.,.,.,.,.,.,.	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	69,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	23,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,126,488,626,1006,2290,1884,1048,796,77	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.69delA,c.-126delA,c.-488delA,c.-626delA,c.-1006delA,c.-2290delA,c.*1884delA,c.*1048delA,c.*796delA,c.*77delA	p.Val24fs,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27331	C	T	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.130C>T,c.-63C>T,c.-425C>T,c.-563C>T,c.-943C>T,c.-2227C>T,c.*1947C>T,c.*1111C>T,c.*859C>T,c.*140C>T	p.Leu44Leu,.,.,.,.,.,.,.,.,.	130,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	130,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	44,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,63,425,563,943,2227,1947,1111,859,140	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.130C>T,c.-63C>T,c.-425C>T,c.-563C>T,c.-943C>T,c.-2227C>T,c.*1947C>T,c.*1111C>T,c.*859C>T,c.*140C>T	p.Leu44Leu,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27370	C	A	ORF6,ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M	gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.169C>A,c.-24C>A,c.-386C>A,c.-524C>A,c.-904C>A,c.-2188C>A,c.*1986C>A,c.*1150C>A,c.*898C>A,c.*179C>A	p.Pro57Thr,.,.,.,.,.,.,.,.,.	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	169,-1,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1,-1	57,-1,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,24,386,524,904,2188,1986,1150,898,179	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.169C>A,c.-24C>A,c.-386C>A,c.-524C>A,c.-904C>A,c.-2188C>A,c.*1986C>A,c.*1150C>A,c.*898C>A,c.*179C>A	p.Pro57Thr,.,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27388	A	G	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF6-ORF7a	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp06-gene-GU280_gp07	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,gene-GU280_gp06-gene-GU280_gp07	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-6A>G,c.-368A>G,c.-506A>G,c.-886A>G,c.-2170A>G,c.*2004A>G,c.*1168A>G,c.*916A>G,c.*197A>G,c.*1A>G,n.27388A>G	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	6,368,506,886,2170,2004,1168,916,197,1,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-6A>G,c.-368A>G,c.-506A>G,c.-886A>G,c.-2170A>G,c.*2004A>G,c.*1168A>G,c.*916A>G,c.*197A>G,c.*1A>G,n.27388A>G	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27389	C	T	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF6-ORF7a	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp06-gene-GU280_gp07	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,gene-GU280_gp06-gene-GU280_gp07	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-5C>T,c.-367C>T,c.-505C>T,c.-885C>T,c.-2169C>T,c.*2005C>T,c.*1169C>T,c.*917C>T,c.*198C>T,c.*2C>T,n.27389C>T	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	5,367,505,885,2169,2005,1169,917,198,2,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-5C>T,c.-367C>T,c.-505C>T,c.-885C>T,c.-2169C>T,c.*2005C>T,c.*1169C>T,c.*917C>T,c.*198C>T,c.*2C>T,n.27389C>T	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27741	C	T	ORF7a,ORF7b,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.348C>T,c.-15C>T,c.-153C>T,c.-533C>T,c.-1817C>T,c.*2357C>T,c.*1521C>T,c.*1269C>T,c.*550C>T,c.*354C>T	p.Leu116Leu,.,.,.,.,.,.,.,.,.	348,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	348,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	116,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,15,153,533,1817,2357,1521,1269,550,354	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.348C>T,c.-15C>T,c.-153C>T,c.-533C>T,c.-1817C>T,c.*2357C>T,c.*1521C>T,c.*1269C>T,c.*550C>T,c.*354C>T	p.Leu116Leu,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	27920	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.27C>T,c.-354C>T,c.-1638C>T,c.*2536C>T,c.*1700C>T,c.*1448C>T,c.*729C>T,c.*533C>T,c.*161C>T,c.*33C>T	p.Ile9Ile,.,.,.,.,.,.,.,.,.	27,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	27,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	9,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,354,1638,2536,1700,1448,729,533,161,33	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.27C>T,c.-354C>T,c.-1638C>T,c.*2536C>T,c.*1700C>T,c.*1448C>T,c.*729C>T,c.*533C>T,c.*161C>T,c.*33C>T	p.Ile9Ile,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28214	C	CT	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	327,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	109,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,59,1343,2831,1995,1743,1024,828,456,328	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.326dupT,c.-60_-59insT,c.-1344_-1343insT,c.*2830_*2831insT,c.*1994_*1995insT,c.*1742_*1743insT,c.*1023_*1024insT,c.*827_*828insT,c.*455_*456insT,c.*327_*328insT	p.Leu109fs,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28344	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.71C>T,c.-1214C>T,c.*2960C>T,c.*2124C>T,c.*1872C>T,c.*1153C>T,c.*957C>T,c.*585C>T,c.*457C>T,c.*85C>T	p.Thr24Ile,.,.,.,.,.,.,.,.,.	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	71,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,1214,2960,2124,1872,1153,957,585,457,85	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.71C>T,c.-1214C>T,c.*2960C>T,c.*2124C>T,c.*1872C>T,c.*1153C>T,c.*957C>T,c.*585C>T,c.*457C>T,c.*85C>T	p.Thr24Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28677	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.404C>T,c.-881C>T,c.*3293C>T,c.*2457C>T,c.*2205C>T,c.*1486C>T,c.*1290C>T,c.*918C>T,c.*790C>T,c.*418C>T	p.Thr135Ile,.,.,.,.,.,.,.,.,.	404,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	404,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	135,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,881,3293,2457,2205,1486,1290,918,790,418	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.404C>T,c.-881C>T,c.*3293C>T,c.*2457C>T,c.*2205C>T,c.*1486C>T,c.*1290C>T,c.*918C>T,c.*790C>T,c.*418C>T	p.Thr135Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	28893	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.620C>T,c.-665C>T,c.*3509C>T,c.*2673C>T,c.*2421C>T,c.*1702C>T,c.*1506C>T,c.*1134C>T,c.*1006C>T,c.*634C>T	p.Pro207Leu,.,.,.,.,.,.,.,.,.	620,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	620,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	207,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,665,3509,2673,2421,1702,1506,1134,1006,634	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.620C>T,c.-665C>T,c.*3509C>T,c.*2673C>T,c.*2421C>T,c.*1702C>T,c.*1506C>T,c.*1134C>T,c.*1006C>T,c.*634C>T	p.Pro207Leu,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29051	C	CA	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	784,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,506,3668,2832,2580,1861,1665,1293,1165,793	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.783dupA,c.-507_-506insA,c.*3667_*3668insA,c.*2831_*2832insA,c.*2579_*2580insA,c.*1860_*1861insA,c.*1664_*1665insA,c.*1292_*1293insA,c.*1164_*1165insA,c.*792_*793insA	p.Arg262fs,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29445	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1558C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.,.	1172,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	1172,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	391,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,113,4061,3225,2973,2254,2058,1686,1558,1186	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1172C>T,c.-113C>T,c.*4061C>T,c.*3225C>T,c.*2973C>T,c.*2254C>T,c.*2058C>T,c.*1686C>T,c.*1558C>T,c.*1186C>T	p.Thr391Ile,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29581	T	C	ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N	gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	24,-1,-1,-1,-1,-1,-1,-1,-1,-1	117,-1,-1,-1,-1,-1,-1,-1,-1,-1	8,-1,-1,-1,-1,-1,-1,-1,-1,-1	38,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,4197,3361,3109,2390,2194,1822,1694,1322,48	synonymous_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.24T>C,c.*4197T>C,c.*3361T>C,c.*3109T>C,c.*2390T>C,c.*2194T>C,c.*1822T>C,c.*1694T>C,c.*1322T>C,c.*48T>C	p.Ala8Ala,.,.,.,.,.,.,.,.,.	38,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29760	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8,N,ORF10,ORF10-CHR_END	gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp11-CHR_END	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,gene-GU280_gp11-CHR_END	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	4376,3540,3288,2569,2373,2001,1873,1501,227,86,0	downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.*4376T>C,c.*3540T>C,c.*3288T>C,c.*2569T>C,c.*2373T>C,c.*2001T>C,c.*1873T>C,c.*1501T>C,c.*227T>C,c.*86T>C,n.29760T>C	.,.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
