CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
NC_045512.2	3201	G	A	ORF1ab	gene-GU280_gp01	HIGH	stop_gained	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2936G>A	p.Trp979*	2936	21290	2936	21290	979	7095	0	stop_gained	NONE	c.2936G>A	p.Trp979*	7095
NC_045512.2	3212	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2947G>A	p.Asp983Asn	2947	21290	2947	21290	983	7095	0	missense_variant	NONE	c.2947G>A	p.Asp983Asn	7095
NC_045512.2	3214	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2949T>C	p.Asp983Asp	2949	21290	2949	21290	983	7095	0	synonymous_variant	NONE	c.2949T>C	p.Asp983Asp	7095
NC_045512.2	3239	G	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2974G>T	p.Asp992Tyr	2974	21290	2974	21290	992	7095	0	missense_variant	NONE	c.2974G>T	p.Asp992Tyr	7095
NC_045512.2	3248	G	A	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.2983G>A	p.Glu995Lys	2983	21290	2983	21290	995	7095	0	missense_variant	NONE	c.2983G>A	p.Glu995Lys	7095
NC_045512.2	3267	C	T	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.3002C>T	p.Thr1001Ile	3002	21290	3002	21290	1001	7095	0	missense_variant	NONE	c.3002C>T	p.Thr1001Ile	7095
NC_045512.2	4948	T	C	ORF1ab	gene-GU280_gp01	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.4683T>C	p.Ser1561Ser	4683	21290	4683	21290	1561	7095	0	synonymous_variant	NONE	c.4683T>C	p.Ser1561Ser	7095
NC_045512.2	11776	CT	C	ORF1ab	gene-GU280_gp01	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.11513delT	p.Phe3838fs	11513	21290	11513	21290	3838	7095	0	frameshift_variant	NONE	c.11513delT	p.Phe3838fs	7095
NC_045512.2	15440	T	C	ORF1ab	gene-GU280_gp01	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-GU280_gp01	protein_coding	1	c.15175T>C	p.Ser5059Pro	15175	21290	15175	21290	5059	7095	0	missense_variant	NONE	c.15175T>C	p.Ser5059Pro	7095
NC_045512.2	18709	T	G	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18444T>G,c.-2854T>G	p.Leu6148Leu,.	18444,-1	21290,-1	18444,-1	21290,-1	6148,-1	7095,-1	0,2854	synonymous_variant,upstream_gene_variant	NONE,NONE	c.18444T>G,c.-2854T>G	p.Leu6148Leu,.	7095,-1
NC_045512.2	18710	AT	A	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18446delT,c.-2852delT	p.Met6149fs,.	18446,-1	21290,-1	18446,-1	21290,-1	6149,-1	7095,-1	0,2852	frameshift_variant,upstream_gene_variant	NONE,NONE	c.18446delT,c.-2852delT	p.Met6149fs,.	7095,-1
NC_045512.2	18738	T	A	ORF1ab,S	gene-GU280_gp01,gene-GU280_gp02	HIGH,MODIFIER	stop_gained,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-GU280_gp01,TRANSCRIPT_gene-GU280_gp02	protein_coding,protein_coding	1,-1	c.18473T>A,c.-2825T>A	p.Leu6158*,.	18473,-1	21290,-1	18473,-1	21290,-1	6158,-1	7095,-1	0,2825	stop_gained,upstream_gene_variant	NONE,NONE	c.18473T>A,c.-2825T>A	p.Leu6158*,.	7095,-1
NC_045512.2	27922	TC	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b	gene-GU280_gp09,gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp09,TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.30delC,c.-351delC,c.-1635delC,c.*2539delC,c.*1703delC,c.*1451delC,c.*732delC,c.*536delC,c.*164delC,c.*36delC	p.Thr11fs,.,.,.,.,.,.,.,.,.	30,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1,-1	10,-1,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,351,1635,2539,1703,1451,732,536,164,36	frameshift_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.30delC,c.-351delC,c.-1635delC,c.*2539delC,c.*1703delC,c.*1451delC,c.*732delC,c.*536delC,c.*164delC,c.*36delC	p.Thr11fs,.,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1,-1
NC_045512.2	29059	T	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7b,ORF8	gene-GU280_gp10,gene-GU280_gp11,gene-GU280_gp02,gene-GU280_gp03,gene-GU280_gp04,gene-GU280_gp05,gene-GU280_gp06,gene-GU280_gp07,gene-GU280_gp08,gene-GU280_gp09	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-GU280_gp10,TRANSCRIPT_gene-GU280_gp11,TRANSCRIPT_gene-GU280_gp02,TRANSCRIPT_gene-GU280_gp03,TRANSCRIPT_gene-GU280_gp04,TRANSCRIPT_gene-GU280_gp05,TRANSCRIPT_gene-GU280_gp06,TRANSCRIPT_gene-GU280_gp07,TRANSCRIPT_gene-GU280_gp08,TRANSCRIPT_gene-GU280_gp09	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.786T>A,c.-499T>A,c.*3675T>A,c.*2839T>A,c.*2587T>A,c.*1868T>A,c.*1672T>A,c.*1300T>A,c.*1172T>A,c.*800T>A	p.Arg262Arg,.,.,.,.,.,.,.,.,.	786,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	786,-1,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1,-1	262,-1,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,499,3675,2839,2587,1868,1672,1300,1172,800	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.786T>A,c.-499T>A,c.*3675T>A,c.*2839T>A,c.*2587T>A,c.*1868T>A,c.*1672T>A,c.*1300T>A,c.*1172T>A,c.*800T>A	p.Arg262Arg,.,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1,-1
